{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \\src\
\\build\
\
\
\\data\
\
modelos md3\
\\data\\models\
\\data\\models\\players\
\\data\\models\\players\\MODELO\
\\data\\models\\sounds\\MODELO -> modelo de armas e players\
\\data\\models\\weapons\
\
\\data\\maps\
\\data\\maps\\maps.def -> ficheiro que indica quais mapas existem e capitulos\
\\data\\maps\\ficheiros_mapas\
\
\\data\\textures\\textures.def -> define todas as texturas e quais texturas sao essas para serem usadas pelos mapas\
\\data\\textures\\walls\
\\data\\textures\\doors\
\\data\\textures\\?\
\
\\data\\sounds\\\
\
\\save\\config.cfg\
\\save\\savegame0.sav}