// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5656}}";
			sepNavSelRange = "{11152, 0}";
			sepNavVisRange = "{8780, 362}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = AABE74380D26CBC000A3AA8B /* Wolf */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf */,
		);
		breakpoints = (
			AA0886270D286DB900D7793D /* game.cpp:69 */,
			AAB2E5480D2ADAD000B65B5E /* Md3Model.cpp:446 */,
		);
		codeSenseManager = AABE743C0D26CBC700A3AA8B /* Code sense */;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
		expressions = (
			v,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221252068;
			PBXWorkspaceStateSaveDate = 221252068;
		};
		perUserProjectItems = {
			AA0884F00D27FC3600D7793D = AA0884F00D27FC3600D7793D /* PBXTextBookmark */;
			AA0884F20D27FC3600D7793D = AA0884F20D27FC3600D7793D /* PBXTextBookmark */;
			AA0886090D286D9200D7793D = AA0886090D286D9200D7793D /* PBXTextBookmark */;
			AA0886100D286D9200D7793D = AA0886100D286D9200D7793D /* PBXTextBookmark */;
			AA0886110D286D9200D7793D = AA0886110D286D9200D7793D /* PBXTextBookmark */;
			AA0886120D286D9200D7793D = AA0886120D286D9200D7793D /* PBXTextBookmark */;
			AA0886590D28722D00D7793D = AA0886590D28722D00D7793D /* PBXTextBookmark */;
			AA0886640D2872D400D7793D = AA0886640D2872D400D7793D /* PBXTextBookmark */;
			AA0886650D2872D400D7793D = AA0886650D2872D400D7793D /* PBXTextBookmark */;
			AA0886670D2872D400D7793D = AA0886670D2872D400D7793D /* PBXTextBookmark */;
			AA0886730D28737B00D7793D = AA0886730D28737B00D7793D /* PBXTextBookmark */;
			AA0886970D2875F000D7793D = AA0886970D2875F000D7793D /* PBXTextBookmark */;
			AA0886A00D2875F000D7793D = AA0886A00D2875F000D7793D /* PBXTextBookmark */;
			AA0886A70D28761F00D7793D = AA0886A70D28761F00D7793D /* PBXTextBookmark */;
			AA3971000D2C4E6B00855D68 = AA3971000D2C4E6B00855D68 /* PBXTextBookmark */;
			AA3971010D2C4E6B00855D68 = AA3971010D2C4E6B00855D68 /* PBXTextBookmark */;
			AA3971060D2C4E6B00855D68 = AA3971060D2C4E6B00855D68 /* PBXTextBookmark */;
			AA39715C0D2C5E2F00855D68 = AA39715C0D2C5E2F00855D68 /* PBXTextBookmark */;
			AA3971740D2C63D900855D68 = AA3971740D2C63D900855D68 /* PBXTextBookmark */;
			AA3971750D2C63D900855D68 = AA3971750D2C63D900855D68 /* PBXTextBookmark */;
			AA39717D0D2C63D900855D68 = AA39717D0D2C63D900855D68 /* PBXTextBookmark */;
			AA3971850D2C650100855D68 = AA3971850D2C650100855D68 /* PBXTextBookmark */;
			AA3971A10D2C684600855D68 = AA3971A10D2C684600855D68 /* PBXTextBookmark */;
			AA3971D50D2C6DFA00855D68 = AA3971D50D2C6DFA00855D68 /* PBXTextBookmark */;
			AA3971D60D2C6DFA00855D68 = AA3971D60D2C6DFA00855D68 /* PBXTextBookmark */;
			AA3971FF0D2C700F00855D68 = AA3971FF0D2C700F00855D68 /* PBXTextBookmark */;
			AA3972000D2C700F00855D68 = AA3972000D2C700F00855D68 /* PBXTextBookmark */;
			AA9D59000D27ECE500089D4E = AA9D59000D27ECE500089D4E /* PBXTextBookmark */;
			AA9D59210D27ED4F00089D4E = AA9D59210D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59260D27ED4F00089D4E = AA9D59260D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59340D27EDCD00089D4E = AA9D59340D27EDCD00089D4E /* PBXTextBookmark */;
			AA9EAD660D2DCD5C00568C5D = AA9EAD660D2DCD5C00568C5D /* PBXTextBookmark */;
			AA9EAD670D2DCD5C00568C5D = AA9EAD670D2DCD5C00568C5D /* PBXTextBookmark */;
			AA9EAD690D2DCD5C00568C5D = AA9EAD690D2DCD5C00568C5D /* PBXTextBookmark */;
			AA9EAD6A0D2DCD5C00568C5D = AA9EAD6A0D2DCD5C00568C5D /* PBXTextBookmark */;
			AAB2E50F0D2AAA1D00B65B5E = AAB2E50F0D2AAA1D00B65B5E /* PBXTextBookmark */;
			AAB2E5100D2AAA1D00B65B5E = AAB2E5100D2AAA1D00B65B5E /* PBXTextBookmark */;
			AAB2E5200D2AAB0F00B65B5E = AAB2E5200D2AAB0F00B65B5E /* PBXTextBookmark */;
			AAB2E54B0D2ADAE000B65B5E = AAB2E54B0D2ADAE000B65B5E /* PBXTextBookmark */;
			AAB2E55D0D2B0FC400B65B5E = AAB2E55D0D2B0FC400B65B5E /* PBXTextBookmark */;
			AAB2E55E0D2B0FC400B65B5E = AAB2E55E0D2B0FC400B65B5E /* PBXTextBookmark */;
			AABE74410D26CC1300A3AA8B = AABE74410D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74430D26CC1300A3AA8B = AABE74430D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74440D26CC1300A3AA8B = AABE74440D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74B70D26CDCE00A3AA8B = AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74B90D26CDCE00A3AA8B = AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BB0D26CDCE00A3AA8B = AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BC0D26CDCE00A3AA8B = AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BD0D26CDCE00A3AA8B = AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE75150D26D12800A3AA8B = AABE75150D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75180D26D12800A3AA8B = AABE75180D26D12800A3AA8B /* PBXTextBookmark */;
			AABE751E0D26D12800A3AA8B = AABE751E0D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75200D26D12800A3AA8B = AABE75200D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75210D26D12800A3AA8B = AABE75210D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75220D26D12800A3AA8B = AABE75220D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75230D26D12800A3AA8B = AABE75230D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75C10D26E7B200A3AA8B = AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */;
			AAC031830D3009EA00B16797 /* PBXTextBookmark */ = AAC031830D3009EA00B16797 /* PBXTextBookmark */;
			AAC031840D3009EA00B16797 /* PBXTextBookmark */ = AAC031840D3009EA00B16797 /* PBXTextBookmark */;
			AAC031850D3009EA00B16797 /* PBXTextBookmark */ = AAC031850D3009EA00B16797 /* PBXTextBookmark */;
			AAC0319B0D300C3900B16797 /* PBXTextBookmark */ = AAC0319B0D300C3900B16797 /* PBXTextBookmark */;
			AAC0319C0D300C3900B16797 /* PBXTextBookmark */ = AAC0319C0D300C3900B16797 /* PBXTextBookmark */;
			AAC0319D0D300C3900B16797 /* PBXTextBookmark */ = AAC0319D0D300C3900B16797 /* PBXTextBookmark */;
			AAC0319E0D300C3900B16797 /* PBXTextBookmark */ = AAC0319E0D300C3900B16797 /* PBXTextBookmark */;
			AAC0319F0D300C3900B16797 /* PBXTextBookmark */ = AAC0319F0D300C3900B16797 /* PBXTextBookmark */;
			AAC031A00D300C3900B16797 /* PBXTextBookmark */ = AAC031A00D300C3900B16797 /* PBXTextBookmark */;
			AAC031A10D300C3900B16797 /* PBXTextBookmark */ = AAC031A10D300C3900B16797 /* PBXTextBookmark */;
			AAC031A20D300C3900B16797 /* PBXTextBookmark */ = AAC031A20D300C3900B16797 /* PBXTextBookmark */;
			AAC031A30D300C3900B16797 /* PBXTextBookmark */ = AAC031A30D300C3900B16797 /* PBXTextBookmark */;
			AAC031A40D300C3900B16797 /* PBXTextBookmark */ = AAC031A40D300C3900B16797 /* PBXTextBookmark */;
			AAC031A50D300C3900B16797 /* PBXTextBookmark */ = AAC031A50D300C3900B16797 /* PBXTextBookmark */;
			AAC031A60D300C3900B16797 /* PBXTextBookmark */ = AAC031A60D300C3900B16797 /* PBXTextBookmark */;
			AAC031A70D300C3900B16797 /* PBXTextBookmark */ = AAC031A70D300C3900B16797 /* PBXTextBookmark */;
			AAC031A80D300C3900B16797 /* PBXTextBookmark */ = AAC031A80D300C3900B16797 /* PBXTextBookmark */;
			AAC031A90D300C3900B16797 /* PBXTextBookmark */ = AAC031A90D300C3900B16797 /* PBXTextBookmark */;
			AAC031AA0D300C3900B16797 /* PBXTextBookmark */ = AAC031AA0D300C3900B16797 /* PBXTextBookmark */;
			AAC031AB0D300C3900B16797 /* PBXTextBookmark */ = AAC031AB0D300C3900B16797 /* PBXTextBookmark */;
			AAC031AC0D300C3900B16797 /* PBXTextBookmark */ = AAC031AC0D300C3900B16797 /* PBXTextBookmark */;
			AAC031AD0D300C3900B16797 /* PBXTextBookmark */ = AAC031AD0D300C3900B16797 /* PBXTextBookmark */;
			AAC031AE0D300C3900B16797 /* PBXTextBookmark */ = AAC031AE0D300C3900B16797 /* PBXTextBookmark */;
			AAC031AF0D300C3900B16797 /* PBXTextBookmark */ = AAC031AF0D300C3900B16797 /* PBXTextBookmark */;
			AAC031B00D300C3900B16797 /* PBXTextBookmark */ = AAC031B00D300C3900B16797 /* PBXTextBookmark */;
			AAC031B10D300C3900B16797 /* PBXTextBookmark */ = AAC031B10D300C3900B16797 /* PBXTextBookmark */;
			AAC031B20D300C3900B16797 /* PBXTextBookmark */ = AAC031B20D300C3900B16797 /* PBXTextBookmark */;
			AAC031B30D300C3900B16797 /* PBXTextBookmark */ = AAC031B30D300C3900B16797 /* PBXTextBookmark */;
			AAC031B40D300C3900B16797 /* PBXTextBookmark */ = AAC031B40D300C3900B16797 /* PBXTextBookmark */;
			AAC031B50D300C3900B16797 /* PBXTextBookmark */ = AAC031B50D300C3900B16797 /* PBXTextBookmark */;
			AAC031B60D300C3900B16797 /* PBXTextBookmark */ = AAC031B60D300C3900B16797 /* PBXTextBookmark */;
			AAC031B70D300C3900B16797 /* PBXTextBookmark */ = AAC031B70D300C3900B16797 /* PBXTextBookmark */;
			AAC031B80D300C3900B16797 /* PBXTextBookmark */ = AAC031B80D300C3900B16797 /* PBXTextBookmark */;
			AAC031B90D300C3900B16797 /* PBXTextBookmark */ = AAC031B90D300C3900B16797 /* PBXTextBookmark */;
			AAC031BA0D300C3900B16797 /* PBXTextBookmark */ = AAC031BA0D300C3900B16797 /* PBXTextBookmark */;
			AAC031BB0D300C3900B16797 /* PBXTextBookmark */ = AAC031BB0D300C3900B16797 /* PBXTextBookmark */;
			AAC031BC0D300C3900B16797 /* PBXTextBookmark */ = AAC031BC0D300C3900B16797 /* PBXTextBookmark */;
			AAC031BD0D300C3900B16797 /* PBXTextBookmark */ = AAC031BD0D300C3900B16797 /* PBXTextBookmark */;
			AAC031BE0D300C3900B16797 /* PBXTextBookmark */ = AAC031BE0D300C3900B16797 /* PBXTextBookmark */;
			AAEE3F9A0D291F6300DE9F02 = AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9C0D291F6300DE9F02 = AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9D0D291F6300DE9F02 = AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FBB0D29250B00DE9F02 = AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBC0D29250B00DE9F02 = AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC00D29250B00DE9F02 = AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FCA0D29255A00DE9F02 = AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCF0D29255A00DE9F02 = AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FE40D2926D100DE9F02 = AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE40550D29372200DE9F02 = AAEE40550D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40570D29372200DE9F02 = AAEE40570D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40670D29379F00DE9F02 = AAEE40670D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40690D29379F00DE9F02 = AAEE40690D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406A0D29379F00DE9F02 = AAEE406A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406B0D29379F00DE9F02 = AAEE406B0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406C0D29379F00DE9F02 = AAEE406C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406F0D29379F00DE9F02 = AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40700D29379F00DE9F02 = AAEE40700D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40710D29379F00DE9F02 = AAEE40710D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40720D29379F00DE9F02 = AAEE40720D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40730D29379F00DE9F02 = AAEE40730D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40740D29379F00DE9F02 = AAEE40740D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40750D29379F00DE9F02 = AAEE40750D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40780D29379F00DE9F02 = AAEE40780D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40790D29379F00DE9F02 = AAEE40790D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407A0D29379F00DE9F02 = AAEE407A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407B0D29379F00DE9F02 = AAEE407B0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407E0D29379F00DE9F02 = AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407F0D29379F00DE9F02 = AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40820D29379F00DE9F02 = AAEE40820D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40870D29379F00DE9F02 = AAEE40870D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40880D29379F00DE9F02 = AAEE40880D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40890D29379F00DE9F02 = AAEE40890D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408A0D29379F00DE9F02 = AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408C0D29379F00DE9F02 = AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408D0D29379F00DE9F02 = AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40910D29379F00DE9F02 = AAEE40910D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40920D29379F00DE9F02 = AAEE40920D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE41240D295DAE00DE9F02 = AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE415A0D295F8A00DE9F02 = AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41610D295F8A00DE9F02 = AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE417C0D29623900DE9F02 = AAEE417C0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE417D0D29623900DE9F02 = AAEE417D0D29623900DE9F02 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE743B0D26CBC700A3AA8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf */ = {
		activeExec = 0;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	AA08848C0D27F58F00D7793D /* soldado.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	AA08848D0D27F58F00D7793D /* soldado.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 692}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{61, 59}, {978, 772}}";
		};
	};
	AA0884F00D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 437;
		vrLoc = 284;
	};
	AA0886090D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA0886100D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 46";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 412;
		vrLoc = 579;
	};
	AA0886110D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 715;
		vrLoc = 12953;
	};
	AA0886120D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 334";
		rLen = 9;
		rLoc = 9013;
		rType = 0;
		vrLen = 577;
		vrLoc = 8628;
	};
	AA0886270D286DB900D7793D /* game.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		functionName = "Game::MainLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = "«PROJECTNAME»";
		modificationTime = 221252441.151165;
		state = 2;
	};
	AA0886590D28722D00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 76";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 823;
		vrLoc = 663;
	};
	AA0886640D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	AA0886650D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886670D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886730D28737B00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	AA0886970D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A00D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A70D28761F00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 97";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 692;
		vrLoc = 842;
	};
	AA3971000D2C4E6B00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 37";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AA3971010D2C4E6B00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D57990D27C34100089D4E /* items.h */;
		name = "items.h: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AA3971060D2C4E6B00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D57990D27C34100089D4E /* items.h */;
		name = "items.h: 18";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AA3971570D2C5E1500855D68 /* StrUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 328}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	AA3971580D2C5E1500855D68 /* StrUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1596}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{1806, 204}";
		};
	};
	AA39715C0D2C5E2F00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 296;
		vrLoc = 123;
	};
	AA3971740D2C63D900855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971580D2C5E1500855D68 /* StrUtils.cpp */;
		name = "StrUtils.cpp: 105";
		rLen = 76;
		rLoc = 1894;
		rType = 0;
		vrLen = 472;
		vrLoc = 1498;
	};
	AA3971750D2C63D900855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971570D2C5E1500855D68 /* StrUtils.h */;
		name = "StrUtils.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	AA39717D0D2C63D900855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 405;
		vrLoc = 158;
	};
	AA3971850D2C650100855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971570D2C5E1500855D68 /* StrUtils.h */;
		name = "StrUtils.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	AA3971A10D2C684600855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 108";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 545;
		vrLoc = 1442;
	};
	AA3971D50D2C6DFA00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 483;
		vrLoc = 217;
	};
	AA3971D60D2C6DFA00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971580D2C5E1500855D68 /* StrUtils.cpp */;
		name = "StrUtils.cpp: 62";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 357;
		vrLoc = 965;
	};
	AA3971FF0D2C700F00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA3972000D2C700F00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3972010D2C700F00855D68 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 810;
		vrLoc = 18821;
	};
	AA3972010D2C700F00855D68 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	AA9D57990D27C34100089D4E /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 692}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	AA9D579A0D27C34100089D4E /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 359;
		vrLoc = 128;
	};
	AA9D59210D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59340D27EDCD00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 449;
	};
	AA9EAD660D2DCD5C00568C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA9EAD670D2DCD5C00568C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 10584}}";
			sepNavSelRange = "{19181, 0}";
			sepNavVisRange = "{18821, 809}";
		};
	};
	AA9EAD690D2DCD5C00568C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	AA9EAD6A0D2DCD5C00568C5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 549;
		vrLoc = 16;
	};
	AAB2E50F0D2AAA1D00B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 854;
		vrLoc = 5407;
	};
	AAB2E5100D2AAA1D00B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAB2E5200D2AAB0F00B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AAB2E5480D2ADAD000B65B5E /* Md3Model.cpp:446 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		functionName = "Md3Model::Md3Model (const string &filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 446;
		location = game;
		modificationTime = 221252441.151207;
		state = 1;
	};
	AAB2E54B0D2ADAE000B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AAB2E55D0D2B0FC400B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 445";
		rLen = 6;
		rLoc = 13026;
		rType = 0;
		vrLen = 1505;
		vrLoc = 12291;
	};
	AAB2E55E0D2B0FC400B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 291";
		rLen = 44;
		rLoc = 6491;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6629;
	};
	AABE74380D26CBC000A3AA8B /* Wolf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	AABE743B0D26CBC700A3AA8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AABE743C0D26CBC700A3AA8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE744B0D26CC2D00A3AA8B /* Md3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4578}}";
			sepNavSelRange = "{7126, 1}";
			sepNavVisRange = "{190, 629}";
		};
	};
	AABE744D0D26CC2D00A3AA8B /* Md3Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 4270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{430, 385}";
		};
	};
	AABE744E0D26CC2D00A3AA8B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{660, 324}";
		};
	};
	AABE744F0D26CC2D00A3AA8B /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3598}}";
			sepNavSelRange = "{699, 21}";
			sepNavVisRange = "{536, 320}";
		};
	};
	AABE74500D26CC2D00A3AA8B /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 255}";
		};
	};
	AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 9772}}";
			sepNavSelRange = "{6946, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AABE74520D26CC2D00A3AA8B /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 12726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	AABE74530D26CC2D00A3AA8B /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{652, 342}";
		};
	};
	AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 10416}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{613, 357}";
			sepNavWindowFrame = "{{38, 278}, {893, 724}}";
		};
	};
	AABE74550D26CC2D00A3AA8B /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 654}";
		};
	};
	AABE74570D26CC2D00A3AA8B /* Mathlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{305, 663}";
		};
	};
	AABE746C0D26CC5B00A3AA8B /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 574}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{4, 383}";
		};
	};
	AABE746D0D26CC5B00A3AA8B /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE746E0D26CC5B00A3AA8B /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1106}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{407, 1014}";
		};
	};
	AABE746F0D26CC5B00A3AA8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AABE74700D26CC5B00A3AA8B /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AABE74710D26CC5B00A3AA8B /* fisica.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE74720D26CC5B00A3AA8B /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	AABE74730D26CC5B00A3AA8B /* rendering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4410}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRange = "{5407, 854}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74740D26CC5B00A3AA8B /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 700}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{375, 518}";
		};
	};
	AABE74750D26CC5B00A3AA8B /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	AABE74760D26CC5B00A3AA8B /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{3, 796}";
		};
	};
	AABE74770D26CC5B00A3AA8B /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	AABE74780D26CC5B00A3AA8B /* hud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 669}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	AABE747A0D26CC5B00A3AA8B /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 669}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	AABE747B0D26CC5B00A3AA8B /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1778}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{148, 511}";
			sepNavWindowFrame = "{{15, 101}, {978, 772}}";
		};
	};
	AABE747D0D26CC5B00A3AA8B /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 504}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{514, 237}";
		};
	};
	AABE747E0D26CC5B00A3AA8B /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 658}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	AABE747F0D26CC5B00A3AA8B /* fisica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	AABE74800D26CC5B00A3AA8B /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1568}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{393, 393}";
		};
	};
	AABE74810D26CC5B00A3AA8B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	AABE74820D26CC5B00A3AA8B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{449, 37}, {978, 772}}";
		};
	};
	AABE74830D26CC5B00A3AA8B /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1106}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{126, 316}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 302";
		rLen = 8;
		rLoc = 9045;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8381;
	};
	AABE75180D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 680;
	};
	AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 128;
	};
	AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 367;
		vrLoc = 432;
	};
	AAC031830D3009EA00B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAC031840D3009EA00B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AAC031850D3009EA00B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 516;
		vrLoc = 16;
	};
	AAC0319B0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAC0319C0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AAC0319D0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 445";
		rLen = 6;
		rLoc = 13026;
		rType = 0;
		vrLen = 475;
		vrLoc = 681;
	};
	AAC0319E0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 518;
		vrLoc = 375;
	};
	AAC0319F0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 109";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 500;
		vrLoc = 1428;
	};
	AAC031A00D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AAC031A10D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 445";
		rLen = 6;
		rLoc = 13026;
		rType = 0;
		vrLen = 475;
		vrLoc = 681;
	};
	AAC031A20D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 518;
		vrLoc = 375;
	};
	AAC031A30D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 511;
		vrLoc = 148;
	};
	AAC031A40D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 516;
		vrLoc = 16;
	};
	AAC031A50D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 383;
		vrLoc = 4;
	};
	AAC031A60D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 43";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 393;
		vrLoc = 393;
	};
	AAC031A70D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D579A0D27C34100089D4E /* items.cpp */;
		name = "items.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAC031A80D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 422;
		vrLoc = 14;
	};
	AAC031A90D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744D0D26CC2D00A3AA8B /* Md3Player.h */;
		name = "Md3Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 430;
	};
	AAC031AA0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744E0D26CC2D00A3AA8B /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 660;
	};
	AAC031AB0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74520D26CC2D00A3AA8B /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	AAC031AC0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74530D26CC2D00A3AA8B /* Texture.h */;
		name = "Texture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 652;
	};
	AAC031AD0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74550D26CC2D00A3AA8B /* DataManager.h */;
		name = "DataManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 99;
	};
	AAC031AE0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74570D26CC2D00A3AA8B /* Mathlib.h */;
		name = "Mathlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 305;
	};
	AAC031AF0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 308";
		rLen = 1;
		rLoc = 7126;
		rType = 0;
		vrLen = 629;
		vrLoc = 190;
	};
	AAC031B00D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15395;
		rType = 0;
		vrLen = 417;
		vrLoc = 15140;
	};
	AAC031B10D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 516;
		vrLoc = 16;
	};
	AAC031B20D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 383;
		vrLoc = 4;
	};
	AAC031B30D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 43";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 393;
		vrLoc = 393;
	};
	AAC031B40D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D579A0D27C34100089D4E /* items.cpp */;
		name = "items.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAC031B50D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 422;
		vrLoc = 14;
	};
	AAC031B60D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 308";
		rLen = 1;
		rLoc = 7126;
		rType = 0;
		vrLen = 467;
		vrLoc = 433;
	};
	AAC031B70D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744D0D26CC2D00A3AA8B /* Md3Player.h */;
		name = "Md3Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 430;
	};
	AAC031B80D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744E0D26CC2D00A3AA8B /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 660;
	};
	AAC031B90D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74520D26CC2D00A3AA8B /* Image.cpp */;
		name = "Image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	AAC031BA0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74530D26CC2D00A3AA8B /* Texture.h */;
		name = "Texture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 652;
	};
	AAC031BB0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74550D26CC2D00A3AA8B /* DataManager.h */;
		name = "DataManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 99;
	};
	AAC031BC0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74570D26CC2D00A3AA8B /* Mathlib.h */;
		name = "Mathlib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 305;
	};
	AAC031BD0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 308";
		rLen = 1;
		rLoc = 7126;
		rType = 0;
		vrLen = 629;
		vrLoc = 190;
	};
	AAC031BE0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 357;
		vrLoc = 613;
	};
	AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 205";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 881;
		vrLoc = 4495;
	};
	AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1022;
		vrLoc = 124;
	};
	AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15395;
		rType = 0;
		vrLen = 440;
		vrLoc = 15117;
	};
	AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 217";
		rLen = 0;
		rLoc = 6031;
		rType = 0;
		vrLen = 578;
		vrLoc = 5722;
	};
	AAEE40500D29371200DE9F02 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	AAEE40510D29371200DE9F02 /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	AAEE40550D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 947;
	};
	AAEE40570D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 947;
	};
	AAEE40670D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AAEE40690D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AAEE406A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 51";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	AAEE406B0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 79";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1014;
		vrLoc = 407;
	};
	AAEE406C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40700D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE40710D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAEE40720D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE40730D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 24";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	AAEE40740D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 25";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AAEE40750D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE40780D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AAEE40790D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE407A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 83";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 989;
		vrLoc = 490;
	};
	AAEE407B0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAEE40820D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AAEE40870D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	AAEE40880D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40890D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 24";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 25";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AAEE40910D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AAEE40920D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	AAEE417C0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AAEE417D0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 744;
		vrLoc = 346;
	};
}
