<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AABE74480D26CC1300A3AA8B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AABE743E0D26CC0600A3AA8B</string>
								<string>AABE745E0D26CC3100A3AA8B</string>
								<string>AA667BC40D353DF50003657B</string>
								<string>AA9D57E80D27CF6A00089D4E</string>
								<string>AA9D57980D27C25B00089D4E</string>
								<string>AA9D579C0D27C34700089D4E</string>
								<string>AAA5B2070D38F669006F1D6E</string>
								<string>AAE2858B0D37814E0016D7C2</string>
								<string>AA8C5BAB0D438278006EC666</string>
								<string>AA3971530D2C5DEF00855D68</string>
								<string>AABE74490D26CC2400A3AA8B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>AA0A65560D401049002E4124</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>AABE74960D26CC7E00A3AA8B</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>002F39F909D0881F00EBEB88</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>61</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 542}, {301, 620}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 638}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 99 1272 679 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA8C61680D43D988006EC666</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B38C0D392F59006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AA06CA610D3AF038002F3A12</string>
											<string>AAAE24F70D3C110A0013FB8E</string>
											<string>AAAE24F80D3C110A0013FB8E</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2C0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A62BC0D3FE982002E4124</string>
											<string>AA8D0B660D40BCE7000B0D29</string>
											<string>AA8D0BFB0D40C257000B0D29</string>
											<string>AA8D0D880D40D8B5000B0D29</string>
											<string>AA8D0DE90D40FA45000B0D29</string>
											<string>AA8D100A0D412271000B0D29</string>
											<string>AA8D169B0D41851A000B0D29</string>
											<string>AA8D180B0D419863000B0D29</string>
											<string>AA8D180C0D419863000B0D29</string>
											<string>AA8D18A90D419FAC000B0D29</string>
											<string>AA94B9BF0D42219900D1D005</string>
											<string>AA94BC710D425F7000D1D005</string>
											<string>AA94BC8E0D4260B400D1D005</string>
											<string>AA94BEEA0D4293AC00D1D005</string>
											<string>AA94BEEB0D4293AC00D1D005</string>
											<string>AA94BEEC0D4293AC00D1D005</string>
											<string>AA94BF290D42A98600D1D005</string>
											<string>AA94C0BE0D42C1A900D1D005</string>
											<string>AA94C0D10D42C2C300D1D005</string>
											<string>AA94C1FE0D42D50800D1D005</string>
											<string>AA94C26A0D42EAD000D1D005</string>
											<string>AA94C26B0D42EAD000D1D005</string>
											<string>AA94C2890D42ED5700D1D005</string>
											<string>AA94C28A0D42ED5700D1D005</string>
											<string>AA94C28B0D42ED5700D1D005</string>
											<string>AA94C28C0D42ED5700D1D005</string>
											<string>AA94C28D0D42ED5700D1D005</string>
											<string>AA94C28E0D42ED5700D1D005</string>
											<string>AA94C2DD0D42F43500D1D005</string>
											<string>AA94C30F0D42F56100D1D005</string>
											<string>AA94C3670D42F9F000D1D005</string>
											<string>AA8C5A310D436B3F006EC666</string>
											<string>AA8C5C240D43855B006EC666</string>
											<string>AA8C5D4F0D4396AF006EC666</string>
											<string>AA8C5D510D4396AF006EC666</string>
											<string>AA8C5D600D439781006EC666</string>
											<string>AA8C5D940D4399B9006EC666</string>
											<string>AA8C5DEA0D439D53006EC666</string>
											<string>AA8C5DEB0D439D53006EC666</string>
											<string>AA8C5E080D439EFD006EC666</string>
											<string>AA8C5E240D439FFD006EC666</string>
											<string>AA8C5E550D43A3D6006EC666</string>
											<string>AA8C5EC00D43A7E3006EC666</string>
											<string>AA8C5EC10D43A7E3006EC666</string>
											<string>AA8C5F990D43B23D006EC666</string>
											<string>AA8C5F9A0D43B23D006EC666</string>
											<string>AA8C60C70D43C8DC006EC666</string>
											<string>AA8C60FA0D43CA3B006EC666</string>
											<string>AA8C61490D43D149006EC666</string>
											<string>AA8C61650D43D988006EC666</string>
											<string>AA8C61660D43D988006EC666</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA8D0B680D40BCE8000B0D29</string>
											<string>AA8D0D8D0D40D8B5000B0D29</string>
											<string>AA8D18110D419863000B0D29</string>
											<string>AA8C5A330D436B3F006EC666</string>
											<string>AA8C5AD80D437B06006EC666</string>
											<string>AA8C5AD90D437B06006EC666</string>
											<string>AA8C5AE30D437C35006EC666</string>
											<string>AA8C5AE40D437C35006EC666</string>
											<string>AA8C5AE50D437C35006EC666</string>
											<string>AA8C5AE60D437C35006EC666</string>
											<string>AA8C5AE70D437C35006EC666</string>
											<string>AA8C5AE80D437C35006EC666</string>
											<string>AA8C5AE90D437C35006EC666</string>
											<string>AA8C5AEA0D437C35006EC666</string>
											<string>AA8C5AEB0D437C35006EC666</string>
											<string>AA8C5AEC0D437C35006EC666</string>
											<string>AA8C5B400D437DE5006EC666</string>
											<string>AA8C5B410D437DE5006EC666</string>
											<string>AA8C5B420D437DE5006EC666</string>
											<string>AA8C5B430D437DE5006EC666</string>
											<string>AA8C5B440D437DE5006EC666</string>
											<string>AA8C5B6A0D438042006EC666</string>
											<string>AA8C5B6B0D438042006EC666</string>
											<string>AA8C5B6C0D438042006EC666</string>
											<string>AA8C5B6D0D438042006EC666</string>
											<string>AA8C5B6E0D438042006EC666</string>
											<string>AA8C5BBF0D438375006EC666</string>
											<string>AA8C5BC00D438375006EC666</string>
											<string>AA8C5C130D4384AA006EC666</string>
											<string>AA8C5C140D4384AA006EC666</string>
											<string>AA8C5C150D4384AA006EC666</string>
											<string>AA8C5C160D4384AA006EC666</string>
											<string>AA8C5C170D4384AA006EC666</string>
											<string>AA8C5C270D43855B006EC666</string>
											<string>AA8C5C280D43855B006EC666</string>
											<string>AA8C5C290D43855B006EC666</string>
											<string>AA8C5C2A0D43855B006EC666</string>
											<string>AA8C5CDF0D4387C0006EC666</string>
											<string>AA8C5CF40D438872006EC666</string>
											<string>AA8C5D0A0D4395A5006EC666</string>
											<string>AA8C5D0B0D4395A5006EC666</string>
											<string>AA8C5D0C0D4395A5006EC666</string>
											<string>AA8C5D550D4396AF006EC666</string>
											<string>AA8C5D560D4396AF006EC666</string>
											<string>AA8C5D580D4396AF006EC666</string>
											<string>AA8C5D630D439781006EC666</string>
											<string>AA8C5D640D439781006EC666</string>
											<string>AA8C5D750D439828006EC666</string>
											<string>AA8C5D7A0D4398BE006EC666</string>
											<string>AA8C5D960D4399B9006EC666</string>
											<string>AA8C5D970D4399B9006EC666</string>
											<string>AA8C5D980D4399B9006EC666</string>
											<string>AA8C5D990D4399B9006EC666</string>
											<string>AA8C5DB40D439B65006EC666</string>
											<string>AA8C5DB50D439B65006EC666</string>
											<string>AA8C5DB60D439B65006EC666</string>
											<string>AA8C5DEC0D439D53006EC666</string>
											<string>AA8C5DED0D439D53006EC666</string>
											<string>AA8C5DEE0D439D53006EC666</string>
											<string>AA8C5DEF0D439D53006EC666</string>
											<string>AA8C5E0A0D439EFD006EC666</string>
											<string>AA8C5E0B0D439EFD006EC666</string>
											<string>AA8C5E0C0D439EFD006EC666</string>
											<string>AA8C5E260D439FFD006EC666</string>
											<string>AA8C5E270D439FFD006EC666</string>
											<string>AA8C5E2E0D43A19B006EC666</string>
											<string>AA8C5E2F0D43A19B006EC666</string>
											<string>AA8C5E300D43A19B006EC666</string>
											<string>AA8C5E570D43A3D6006EC666</string>
											<string>AA8C5EC40D43A7E3006EC666</string>
											<string>AA8C5EC50D43A7E3006EC666</string>
											<string>AA8C5EC60D43A7E3006EC666</string>
											<string>AA8C5F270D43AB30006EC666</string>
											<string>AA8C5F6F0D43B196006EC666</string>
											<string>AA8C5F700D43B196006EC666</string>
											<string>AA8C5F710D43B196006EC666</string>
											<string>AA8C5F720D43B196006EC666</string>
											<string>AA8C5F9C0D43B23D006EC666</string>
											<string>AA8C5F9D0D43B23D006EC666</string>
											<string>AA8C60C90D43C8DC006EC666</string>
											<string>AA8C60E70D43CA0D006EC666</string>
											<string>AA8C60E80D43CA0D006EC666</string>
											<string>AA8C60FC0D43CA3B006EC666</string>
											<string>AA8C60FD0D43CA3B006EC666</string>
											<string>AA8C611C0D43CD38006EC666</string>
											<string>AA8C614B0D43D149006EC666</string>
											<string>AA8C61500D43D238006EC666</string>
											<string>AA8C61670D43D988006EC666</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {949, 260}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>260pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>fisica.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>fisica.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA8C61690D43D988006EC666</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AA984AFA0D381FAE000B2837</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B38C0D392F59006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AA06CA610D3AF038002F3A12</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2C0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A62BC0D3FE982002E4124</string>
											<string>AA8D0D880D40D8B5000B0D29</string>
											<string>AA8D0DA10D40F5D6000B0D29</string>
											<string>AA8D0DE90D40FA45000B0D29</string>
											<string>AA8D100A0D412271000B0D29</string>
											<string>AA8D169B0D41851A000B0D29</string>
											<string>AA8D180B0D419863000B0D29</string>
											<string>AA8D180C0D419863000B0D29</string>
											<string>AA8D18A90D419FAC000B0D29</string>
											<string>AA94B9BF0D42219900D1D005</string>
											<string>AA94BBE20D424E4F00D1D005</string>
											<string>AA94BC710D425F7000D1D005</string>
											<string>AA94BEEA0D4293AC00D1D005</string>
											<string>AA94BF290D42A98600D1D005</string>
											<string>AA94C1240D42C67000D1D005</string>
											<string>AA94C25E0D42E9E400D1D005</string>
											<string>AA94C3140D42F56100D1D005</string>
											<string>AA94C36B0D42F9F000D1D005</string>
											<string>AA94C36C0D42F9F000D1D005</string>
											<string>AA94C36D0D42F9F000D1D005</string>
											<string>AA8C5AB80D437477006EC666</string>
											<string>AA8C5B480D437DE5006EC666</string>
											<string>AA8C5C320D4385A2006EC666</string>
											<string>AA8C5C330D4385A2006EC666</string>
											<string>AA8C5C680D438694006EC666</string>
											<string>AA8C5DBA0D439B65006EC666</string>
											<string>AA8C5DCA0D439C25006EC666</string>
											<string>AA8C5DF10D439D53006EC666</string>
											<string>AA8C5E0E0D439EFD006EC666</string>
											<string>AA8C5E110D439EFD006EC666</string>
											<string>AA8C5E320D43A19B006EC666</string>
											<string>AA8C5E5A0D43A3D6006EC666</string>
											<string>AA8C5EF40D43A8EB006EC666</string>
											<string>AA8C5EF50D43A8EB006EC666</string>
											<string>AA8C607D0D43C538006EC666</string>
											<string>AA8C607E0D43C538006EC666</string>
											<string>AA8C607F0D43C538006EC666</string>
											<string>AA8C60CB0D43C8DC006EC666</string>
											<string>AA8C60CC0D43C8DC006EC666</string>
											<string>AA8C60D80D43C962006EC666</string>
											<string>AA8C60D90D43C962006EC666</string>
											<string>AA8C60EA0D43CA0D006EC666</string>
											<string>AA8C60EB0D43CA0D006EC666</string>
											<string>AA8C60FF0D43CA3B006EC666</string>
											<string>AA8C61000D43CA3B006EC666</string>
											<string>AA8C610F0D43CAEE006EC666</string>
											<string>AA8C611E0D43CD38006EC666</string>
											<string>AA8C611F0D43CD38006EC666</string>
											<string>AA8C61350D43D08B006EC666</string>
											<string>AA8C61360D43D08B006EC666</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA8D0B680D40BCE8000B0D29</string>
											<string>AA8D0D8D0D40D8B5000B0D29</string>
											<string>AA8D18110D419863000B0D29</string>
											<string>AA8C5A370D436B3F006EC666</string>
											<string>AA8C5A510D436F50006EC666</string>
											<string>AA8C5A520D436F50006EC666</string>
											<string>AA8C5A6C0D437045006EC666</string>
											<string>AA8C5A7D0D43715F006EC666</string>
											<string>AA8C5ABA0D437477006EC666</string>
											<string>AA8C5AC60D4379C4006EC666</string>
											<string>AA8C5B4C0D437DE5006EC666</string>
											<string>AA8C5B4D0D437DE5006EC666</string>
											<string>AA8C5B4E0D437DE5006EC666</string>
											<string>AA8C5B4F0D437DE5006EC666</string>
											<string>AA8C5B500D437DE5006EC666</string>
											<string>AA8C5B730D438042006EC666</string>
											<string>AA8C5B740D438042006EC666</string>
											<string>AA8C5BA80D43819D006EC666</string>
											<string>AA8C5BA90D43819D006EC666</string>
											<string>AA8C5BC50D438375006EC666</string>
											<string>AA8C5BC60D438375006EC666</string>
											<string>AA8C5BD10D4383A1006EC666</string>
											<string>AA8C5C1B0D4384AA006EC666</string>
											<string>AA8C5C2E0D43855B006EC666</string>
											<string>AA8C5C2F0D43855B006EC666</string>
											<string>AA8C5C360D4385A2006EC666</string>
											<string>AA8C5C370D4385A2006EC666</string>
											<string>AA8C5C380D4385A2006EC666</string>
											<string>AA8C5C390D4385A2006EC666</string>
											<string>AA8C5C4A0D4385F4006EC666</string>
											<string>AA8C5C6A0D438694006EC666</string>
											<string>AA8C5CE30D4387C0006EC666</string>
											<string>AA8C5CE40D4387C0006EC666</string>
											<string>AA8C5CE50D4387C0006EC666</string>
											<string>AA8C5CE60D4387C0006EC666</string>
											<string>AA8C5D100D4395A5006EC666</string>
											<string>AA8C5D1C0D4395C0006EC666</string>
											<string>AA8C5D5E0D4396AF006EC666</string>
											<string>AA8C5D680D439781006EC666</string>
											<string>AA8C5D7E0D4398BE006EC666</string>
											<string>AA8C5D7F0D4398BE006EC666</string>
											<string>AA8C5D860D43993E006EC666</string>
											<string>AA8C5D870D43993E006EC666</string>
											<string>AA8C5D880D43993E006EC666</string>
											<string>AA8C5D890D43993E006EC666</string>
											<string>AA8C5DA60D4399E4006EC666</string>
											<string>AA8C5DBC0D439B65006EC666</string>
											<string>AA8C5DBD0D439B65006EC666</string>
											<string>AA8C5DBE0D439B65006EC666</string>
											<string>AA8C5DCE0D439C25006EC666</string>
											<string>AA8C5DCF0D439C25006EC666</string>
											<string>AA8C5DD00D439C25006EC666</string>
											<string>AA8C5DD10D439C25006EC666</string>
											<string>AA8C5DD20D439C25006EC666</string>
											<string>AA8C5DF40D439D53006EC666</string>
											<string>AA8C5DF50D439D53006EC666</string>
											<string>AA8C5E130D439EFD006EC666</string>
											<string>AA8C5E140D439EFD006EC666</string>
											<string>AA8C5E150D439EFD006EC666</string>
											<string>AA8C5E160D439EFD006EC666</string>
											<string>AA8C5E170D439EFD006EC666</string>
											<string>AA8C5E360D43A19B006EC666</string>
											<string>AA8C5E370D43A19B006EC666</string>
											<string>AA8C5E380D43A19B006EC666</string>
											<string>AA8C5E5C0D43A3D6006EC666</string>
											<string>AA8C5E5D0D43A3D6006EC666</string>
											<string>AA8C5E5E0D43A3D6006EC666</string>
											<string>AA8C5E5F0D43A3D6006EC666</string>
											<string>AA8C5E600D43A3D6006EC666</string>
											<string>AA8C5E610D43A3D6006EC666</string>
											<string>AA8C5E620D43A3D6006EC666</string>
											<string>AA8C5E630D43A3D6006EC666</string>
											<string>AA8C5E640D43A3D6006EC666</string>
											<string>AA8C5E650D43A3D6006EC666</string>
											<string>AA8C5E660D43A3D6006EC666</string>
											<string>AA8C5E670D43A3D6006EC666</string>
											<string>AA8C5E680D43A3D6006EC666</string>
											<string>AA8C5E690D43A3D6006EC666</string>
											<string>AA8C5E870D43A49F006EC666</string>
											<string>AA8C5E9C0D43A721006EC666</string>
											<string>AA8C5EF70D43A8EB006EC666</string>
											<string>AA8C5EF80D43A8EB006EC666</string>
											<string>AA8C5EF90D43A8EB006EC666</string>
											<string>AA8C5EFA0D43A8EB006EC666</string>
											<string>AA8C5F110D43AAA2006EC666</string>
											<string>AA8C60000D43BADC006EC666</string>
											<string>AA8C601C0D43BB6A006EC666</string>
											<string>AA8C60450D43BD8D006EC666</string>
											<string>AA8C60810D43C538006EC666</string>
											<string>AA8C60820D43C538006EC666</string>
											<string>AA8C60830D43C538006EC666</string>
											<string>AA8C60840D43C538006EC666</string>
											<string>AA8C60850D43C538006EC666</string>
											<string>AA8C60B50D43C78D006EC666</string>
											<string>AA8C60CF0D43C8DC006EC666</string>
											<string>AA8C60D00D43C8DC006EC666</string>
											<string>AA8C60D10D43C8DC006EC666</string>
											<string>AA8C60D20D43C8DC006EC666</string>
											<string>AA8C60D30D43C8DC006EC666</string>
											<string>AA8C60D40D43C8DC006EC666</string>
											<string>AA8C60D50D43C8DC006EC666</string>
											<string>AA8C60DC0D43C962006EC666</string>
											<string>AA8C60DD0D43C962006EC666</string>
											<string>AA8C60DE0D43C962006EC666</string>
											<string>AA8C60DF0D43C962006EC666</string>
											<string>AA8C60E00D43C962006EC666</string>
											<string>AA8C60E10D43C962006EC666</string>
											<string>AA8C60E20D43C962006EC666</string>
											<string>AA8C60ED0D43CA0D006EC666</string>
											<string>AA8C60EE0D43CA0D006EC666</string>
											<string>AA8C60EF0D43CA0D006EC666</string>
											<string>AA8C60F00D43CA0D006EC666</string>
											<string>AA8C61020D43CA3B006EC666</string>
											<string>AA8C61030D43CA3B006EC666</string>
											<string>AA8C61110D43CAEE006EC666</string>
											<string>AA8C61210D43CD38006EC666</string>
											<string>AA8C61220D43CD38006EC666</string>
											<string>AA8C61370D43D08B006EC666</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 265}, {949, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 638}, {949, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>949pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA8C5A390D436B3F006EC666</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA8C5A3A0D436B3F006EC666</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>222550408.65403399</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA8C5A6E0D437045006EC666</string>
		<string>AA8C5A6F0D437045006EC666</string>
		<string>AA8C5A700D437045006EC666</string>
		<string>AABE74A00D26CCB000A3AA8B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/zipleen/dev/sgrai/trunk/src/Mac OS Project/proj.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 99 1272 679 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>map.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 197}}</string>
								<key>RubberWindowFrame</key>
								<string>201 139 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 195}, {959, 166}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 202}, {959, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>201 139 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>361pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AABE74A00D26CCB000A3AA8B</string>
				<string>AA8C5A240D436B3E006EC666</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>201 139 959 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AABE74A00D26CCB000A3AA8B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {499, 244}}</string>
											<string>{{499, 0}, {550, 244}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1049, 244}}</string>
											<string>{{0, 244}, {1049, 217}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1049, 461}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>278</real>
										<string>Value</string>
										<real>133</real>
										<string>Summary</string>
										<real>114</real>
									</array>
									<key>Frame</key>
									<string>{{499, 0}, {550, 244}}</string>
									<key>RubberWindowFrame</key>
									<string>93 260 1049 502 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>93 260 1049 502 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>461pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>461pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA8C5A250D436B3E006EC666</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA8C5A260D436B3E006EC666</string>
				<string>AA8C5A270D436B3E006EC666</string>
				<string>AA8C5A280D436B3E006EC666</string>
				<string>AA8C5A290D436B3E006EC666</string>
				<string>AA8C5A2A0D436B3E006EC666</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>93 260 1049 502 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Md3Player.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>248 220 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>248 220 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AA8C5A2D0D436B3E006EC666</string>
				<string>AA8C5A2E0D436B3E006EC666</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>248 220 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>19 82 1004 408 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AA8C5A3E0D436B3F006EC666</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>19 82 1004 408 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>117 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>117 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA8D0E680D410822000B0D29</string>
				<string>AA8D0E690D410822000B0D29</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>117 274 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AA8D0E680D410822000B0D29</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
