// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5656}}";
			sepNavSelRange = "{11152, 0}";
			sepNavVisRange = "{8780, 362}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AABE74380D26CBC000A3AA8B /* Wolf */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf */,
		);
		breakpoints = (
			AA0886270D286DB900D7793D /* game.cpp:70 */,
		);
		codeSenseManager = AABE743C0D26CBC700A3AA8B /* Code sense */;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
		expressions = (
			v,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221945319;
			PBXWorkspaceStateSaveDate = 221945319;
		};
		perUserProjectItems = {
			AA06C6740D3AA24C002F3A12 /* PBXTextBookmark */ = AA06C6740D3AA24C002F3A12 /* PBXTextBookmark */;
			AA06C6750D3AA24C002F3A12 /* PBXTextBookmark */ = AA06C6750D3AA24C002F3A12 /* PBXTextBookmark */;
			AA06C67A0D3AA29C002F3A12 /* PBXTextBookmark */ = AA06C67A0D3AA29C002F3A12 /* PBXTextBookmark */;
			AA06C6810D3AA2F1002F3A12 /* PBXTextBookmark */ = AA06C6810D3AA2F1002F3A12 /* PBXTextBookmark */;
			AA06C68E0D3AA436002F3A12 /* PBXTextBookmark */ = AA06C68E0D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6910D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6910D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6920D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6920D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6930D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6930D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6950D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6950D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6980D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6980D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6990D3AA436002F3A12 /* PBXTextBookmark */ = AA06C6990D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C69A0D3AA436002F3A12 /* PBXTextBookmark */ = AA06C69A0D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C69B0D3AA436002F3A12 /* PBXTextBookmark */ = AA06C69B0D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C69C0D3AA436002F3A12 /* PBXTextBookmark */ = AA06C69C0D3AA436002F3A12 /* PBXTextBookmark */;
			AA06C6A70D3AA655002F3A12 /* PBXTextBookmark */ = AA06C6A70D3AA655002F3A12 /* PBXTextBookmark */;
			AA06C6B10D3AA708002F3A12 /* PBXTextBookmark */ = AA06C6B10D3AA708002F3A12 /* PBXTextBookmark */;
			AA06C6B30D3AA708002F3A12 /* PBXTextBookmark */ = AA06C6B30D3AA708002F3A12 /* PBXTextBookmark */;
			AA06C6B40D3AA708002F3A12 /* PBXTextBookmark */ = AA06C6B40D3AA708002F3A12 /* PBXTextBookmark */;
			AA06C6B80D3AA804002F3A12 /* PBXTextBookmark */ = AA06C6B80D3AA804002F3A12 /* PBXTextBookmark */;
			AA06C6BA0D3AA804002F3A12 /* PBXTextBookmark */ = AA06C6BA0D3AA804002F3A12 /* PBXTextBookmark */;
			AA06C6C20D3AABC9002F3A12 /* PBXTextBookmark */ = AA06C6C20D3AABC9002F3A12 /* PBXTextBookmark */;
			AA06C6CC0D3AAC69002F3A12 /* PBXTextBookmark */ = AA06C6CC0D3AAC69002F3A12 /* PBXTextBookmark */;
			AA06C6D40D3AAD7C002F3A12 /* PBXTextBookmark */ = AA06C6D40D3AAD7C002F3A12 /* PBXTextBookmark */;
			AA06C6D60D3AAD7C002F3A12 /* PBXTextBookmark */ = AA06C6D60D3AAD7C002F3A12 /* PBXTextBookmark */;
			AA06C6DD0D3AB821002F3A12 /* PBXTextBookmark */ = AA06C6DD0D3AB821002F3A12 /* PBXTextBookmark */;
			AA06C6DE0D3AB821002F3A12 /* PBXTextBookmark */ = AA06C6DE0D3AB821002F3A12 /* PBXTextBookmark */;
			AA06C6DF0D3AB821002F3A12 /* PBXTextBookmark */ = AA06C6DF0D3AB821002F3A12 /* PBXTextBookmark */;
			AA06C6E50D3AB834002F3A12 /* PBXTextBookmark */ = AA06C6E50D3AB834002F3A12 /* PBXTextBookmark */;
			AA06C6E60D3AB834002F3A12 /* PBXTextBookmark */ = AA06C6E60D3AB834002F3A12 /* PBXTextBookmark */;
			AA06C6EA0D3AB8C8002F3A12 /* PBXTextBookmark */ = AA06C6EA0D3AB8C8002F3A12 /* PBXTextBookmark */;
			AA06C6EC0D3AB8C8002F3A12 /* PBXTextBookmark */ = AA06C6EC0D3AB8C8002F3A12 /* PBXTextBookmark */;
			AA06C6FA0D3ABA08002F3A12 /* PBXTextBookmark */ = AA06C6FA0D3ABA08002F3A12 /* PBXTextBookmark */;
			AA06C6FC0D3ABA08002F3A12 /* PBXTextBookmark */ = AA06C6FC0D3ABA08002F3A12 /* PBXTextBookmark */;
			AA06C7030D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C7030D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C7060D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C7060D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C7070D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C7070D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C7080D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C7080D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C70A0D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C70A0D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C70B0D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C70B0D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C70C0D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C70C0D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C70D0D3ABBA2002F3A12 /* PBXTextBookmark */ = AA06C70D0D3ABBA2002F3A12 /* PBXTextBookmark */;
			AA06C7140D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7140D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7150D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7150D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7160D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7160D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7170D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7170D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7180D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7180D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7190D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7190D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71A0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71A0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71B0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71B0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71C0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71C0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71D0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71D0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71E0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71E0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C71F0D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C71F0D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7200D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7200D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7210D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7210D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7220D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7220D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7230D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7230D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7240D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7240D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7250D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7250D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA06C7260D3ABC2A002F3A12 /* PBXTextBookmark */ = AA06C7260D3ABC2A002F3A12 /* PBXTextBookmark */;
			AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = AA0884F20D27FC3600D7793D /* PBXTextBookmark */;
			AA0886670D2872D400D7793D /* PBXTextBookmark */ = AA0886670D2872D400D7793D /* PBXTextBookmark */;
			AA0886A00D2875F000D7793D /* PBXTextBookmark */ = AA0886A00D2875F000D7793D /* PBXTextBookmark */;
			AA3971060D2C4E6B00855D68 /* PBXTextBookmark */ = AA3971060D2C4E6B00855D68 /* PBXTextBookmark */;
			AA3971740D2C63D900855D68 /* PBXTextBookmark */ = AA3971740D2C63D900855D68 /* PBXTextBookmark */;
			AA3971750D2C63D900855D68 /* PBXTextBookmark */ = AA3971750D2C63D900855D68 /* PBXTextBookmark */;
			AA865BBB0D3A8DDD009C89E2 /* PBXTextBookmark */ = AA865BBB0D3A8DDD009C89E2 /* PBXTextBookmark */;
			AA865BBC0D3A8DDD009C89E2 /* PBXTextBookmark */ = AA865BBC0D3A8DDD009C89E2 /* PBXTextBookmark */;
			AA865C0E0D3A902E009C89E2 /* PBXTextBookmark */ = AA865C0E0D3A902E009C89E2 /* PBXTextBookmark */;
			AA865C5D0D3A9253009C89E2 /* PBXTextBookmark */ = AA865C5D0D3A9253009C89E2 /* PBXTextBookmark */;
			AA8FE83D0D38E29F00B6C296 /* PBXTextBookmark */ = AA8FE83D0D38E29F00B6C296 /* PBXTextBookmark */;
			AA9688350D36426C00B6E06D /* PBXTextBookmark */ = AA9688350D36426C00B6E06D /* PBXTextBookmark */;
			AA9688A50D364FC100B6E06D /* PBXTextBookmark */ = AA9688A50D364FC100B6E06D /* PBXTextBookmark */;
			AA9688A60D364FC100B6E06D /* PBXTextBookmark */ = AA9688A60D364FC100B6E06D /* PBXTextBookmark */;
			AA9689C30D3677CF00B6E06D /* PBXTextBookmark */ = AA9689C30D3677CF00B6E06D /* PBXTextBookmark */;
			AA9689EF0D367A5000B6E06D /* PBXTextBookmark */ = AA9689EF0D367A5000B6E06D /* PBXTextBookmark */;
			AA968A500D3680FC00B6E06D /* PBXTextBookmark */ = AA968A500D3680FC00B6E06D /* PBXTextBookmark */;
			AA968A9D0D368AE900B6E06D /* PBXTextBookmark */ = AA968A9D0D368AE900B6E06D /* PBXTextBookmark */;
			AA968AA20D368AE900B6E06D /* PBXTextBookmark */ = AA968AA20D368AE900B6E06D /* PBXTextBookmark */;
			AA97E7A00D369DA000EC0D3E /* PBXTextBookmark */ = AA97E7A00D369DA000EC0D3E /* PBXTextBookmark */;
			AA984AF80D381FAE000B2837 /* PBXTextBookmark */ = AA984AF80D381FAE000B2837 /* PBXTextBookmark */;
			AA984AFA0D381FAE000B2837 /* PBXTextBookmark */ = AA984AFA0D381FAE000B2837 /* PBXTextBookmark */;
			AA984AFB0D381FAE000B2837 /* PBXTextBookmark */ = AA984AFB0D381FAE000B2837 /* PBXTextBookmark */;
			AA984B000D381FAE000B2837 /* PBXTextBookmark */ = AA984B000D381FAE000B2837 /* PBXTextBookmark */;
			AA984B030D381FAE000B2837 /* PBXTextBookmark */ = AA984B030D381FAE000B2837 /* PBXTextBookmark */;
			AA9BAE780D36E4EF00EB1E14 /* PBXTextBookmark */ = AA9BAE780D36E4EF00EB1E14 /* PBXTextBookmark */;
			AA9BAE800D36E5FB00EB1E14 /* PBXTextBookmark */ = AA9BAE800D36E5FB00EB1E14 /* PBXTextBookmark */;
			AA9BAEC70D36E8DD00EB1E14 /* PBXTextBookmark */ = AA9BAEC70D36E8DD00EB1E14 /* PBXTextBookmark */;
			AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = AA9D59000D27ECE500089D4E /* PBXTextBookmark */;
			AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = AA9D59260D27ED4F00089D4E /* PBXTextBookmark */;
			AAA5B2990D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2990D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2A30D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2A30D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2A40D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2A40D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2A50D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2A50D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2A90D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2A90D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2B00D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2B00D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2B80D3900CE006F1D6E /* PBXTextBookmark */ = AAA5B2B80D3900CE006F1D6E /* PBXTextBookmark */;
			AAA5B2CF0D39016F006F1D6E /* PBXTextBookmark */ = AAA5B2CF0D39016F006F1D6E /* PBXTextBookmark */;
			AAA5B2D10D39016F006F1D6E /* PBXTextBookmark */ = AAA5B2D10D39016F006F1D6E /* PBXTextBookmark */;
			AAA5B2E40D3905E1006F1D6E /* PBXTextBookmark */ = AAA5B2E40D3905E1006F1D6E /* PBXTextBookmark */;
			AAA5B2E50D3905E1006F1D6E /* PBXTextBookmark */ = AAA5B2E50D3905E1006F1D6E /* PBXTextBookmark */;
			AAA5B2E60D3905E1006F1D6E /* PBXTextBookmark */ = AAA5B2E60D3905E1006F1D6E /* PBXTextBookmark */;
			AAA5B2E70D3905E1006F1D6E /* PBXTextBookmark */ = AAA5B2E70D3905E1006F1D6E /* PBXTextBookmark */;
			AAA5B2FD0D390707006F1D6E /* PBXTextBookmark */ = AAA5B2FD0D390707006F1D6E /* PBXTextBookmark */;
			AAA5B2FE0D390707006F1D6E /* PBXTextBookmark */ = AAA5B2FE0D390707006F1D6E /* PBXTextBookmark */;
			AAA5B35A0D3928FC006F1D6E /* PBXTextBookmark */ = AAA5B35A0D3928FC006F1D6E /* PBXTextBookmark */;
			AAA5B35F0D3928FC006F1D6E /* PBXTextBookmark */ = AAA5B35F0D3928FC006F1D6E /* PBXTextBookmark */;
			AAA5B3780D392D3E006F1D6E /* PBXTextBookmark */ = AAA5B3780D392D3E006F1D6E /* PBXTextBookmark */;
			AAA5B38B0D392F59006F1D6E /* PBXTextBookmark */ = AAA5B38B0D392F59006F1D6E /* PBXTextBookmark */;
			AAA5B38C0D392F59006F1D6E /* PBXTextBookmark */ = AAA5B38C0D392F59006F1D6E /* PBXTextBookmark */;
			AAA5B38F0D392F59006F1D6E /* PBXTextBookmark */ = AAA5B38F0D392F59006F1D6E /* PBXTextBookmark */;
			AAA5B39A0D393037006F1D6E /* PBXTextBookmark */ = AAA5B39A0D393037006F1D6E /* PBXTextBookmark */;
			AAA5B4080D3940D9006F1D6E /* PBXTextBookmark */ = AAA5B4080D3940D9006F1D6E /* PBXTextBookmark */;
			AAA5B5200D3977E7006F1D6E /* PBXTextBookmark */ = AAA5B5200D3977E7006F1D6E /* PBXTextBookmark */;
			AAA5B5620D398737006F1D6E /* PBXTextBookmark */ = AAA5B5620D398737006F1D6E /* PBXTextBookmark */;
			AAA5B5640D398737006F1D6E /* PBXTextBookmark */ = AAA5B5640D398737006F1D6E /* PBXTextBookmark */;
			AAA5B5660D398737006F1D6E /* PBXTextBookmark */ = AAA5B5660D398737006F1D6E /* PBXTextBookmark */;
			AAA5B5670D398737006F1D6E /* PBXTextBookmark */ = AAA5B5670D398737006F1D6E /* PBXTextBookmark */;
			AAA5B5680D398737006F1D6E /* PBXTextBookmark */ = AAA5B5680D398737006F1D6E /* PBXTextBookmark */;
			AAA5B5690D398737006F1D6E /* PBXTextBookmark */ = AAA5B5690D398737006F1D6E /* PBXTextBookmark */;
			AAA5B57C0D3987DB006F1D6E /* PBXTextBookmark */ = AAA5B57C0D3987DB006F1D6E /* PBXTextBookmark */;
			AAA5B57D0D3987DB006F1D6E /* PBXTextBookmark */ = AAA5B57D0D3987DB006F1D6E /* PBXTextBookmark */;
			AAA5B5800D3987DB006F1D6E /* PBXTextBookmark */ = AAA5B5800D3987DB006F1D6E /* PBXTextBookmark */;
			AAA5B5810D3987DB006F1D6E /* PBXTextBookmark */ = AAA5B5810D3987DB006F1D6E /* PBXTextBookmark */;
			AAA5B5AA0D398E2D006F1D6E /* PBXTextBookmark */ = AAA5B5AA0D398E2D006F1D6E /* PBXTextBookmark */;
			AAA5B5D10D399368006F1D6E /* PBXTextBookmark */ = AAA5B5D10D399368006F1D6E /* PBXTextBookmark */;
			AAA5B5D20D399368006F1D6E /* PBXTextBookmark */ = AAA5B5D20D399368006F1D6E /* PBXTextBookmark */;
			AAA5B6050D399BCB006F1D6E /* PBXTextBookmark */ = AAA5B6050D399BCB006F1D6E /* PBXTextBookmark */;
			AAABA2570D32F926007C90EF /* PBXTextBookmark */ = AAABA2570D32F926007C90EF /* PBXTextBookmark */;
			AAABA38D0D330790007C90EF /* PBXTextBookmark */ = AAABA38D0D330790007C90EF /* PBXTextBookmark */;
			AAAFBC300D3803F200ED433B /* PBXTextBookmark */ = AAAFBC300D3803F200ED433B /* PBXTextBookmark */;
			AAB2E55E0D2B0FC400B65B5E /* PBXTextBookmark */ = AAB2E55E0D2B0FC400B65B5E /* PBXTextBookmark */;
			AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74410D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74430D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74440D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = AABE75150D26D12800A3AA8B /* PBXTextBookmark */;
			AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = AABE751E0D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = AABE75200D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = AABE75210D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = AABE75220D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = AABE75230D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */;
			AAC0319C0D300C3900B16797 /* PBXTextBookmark */ = AAC0319C0D300C3900B16797 /* PBXTextBookmark */;
			AAC031A00D300C3900B16797 /* PBXTextBookmark */ = AAC031A00D300C3900B16797 /* PBXTextBookmark */;
			AAE285D20D3783C00016D7C2 /* PBXTextBookmark */ = AAE285D20D3783C00016D7C2 /* PBXTextBookmark */;
			AAE285E50D3787130016D7C2 /* PBXTextBookmark */ = AAE285E50D3787130016D7C2 /* PBXTextBookmark */;
			AAE286290D37B0A10016D7C2 /* PBXTextBookmark */ = AAE286290D37B0A10016D7C2 /* PBXTextBookmark */;
			AAE286300D37B0A10016D7C2 /* PBXTextBookmark */ = AAE286300D37B0A10016D7C2 /* PBXTextBookmark */;
			AAE286320D37B0A10016D7C2 /* PBXTextBookmark */ = AAE286320D37B0A10016D7C2 /* PBXTextBookmark */;
			AAE287DD0D37D2CC0016D7C2 /* PBXTextBookmark */ = AAE287DD0D37D2CC0016D7C2 /* PBXTextBookmark */;
			AAE288550D37DC820016D7C2 /* PBXTextBookmark */ = AAE288550D37DC820016D7C2 /* PBXTextBookmark */;
			AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE40570D29372200DE9F02 /* PBXTextBookmark */ = AAEE40570D29372200DE9F02 /* PBXTextBookmark */;
			AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40790D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40790D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40820D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40820D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40870D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40870D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40880D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40880D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40890D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40890D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40910D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40910D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40920D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40920D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE743B0D26CBC700A3AA8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf */ = {
		activeExec = 0;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	AA06C6740D3AA24C002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 141";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 842;
		vrLoc = 2026;
	};
	AA06C6750D3AA24C002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 34";
		rLen = 24;
		rLoc = 778;
		rType = 0;
		vrLen = 1674;
		vrLoc = 162;
	};
	AA06C67A0D3AA29C002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	AA06C6810D3AA2F1002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 46";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1053;
		vrLoc = 807;
	};
	AA06C68E0D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1098;
		vrLoc = 591;
	};
	AA06C6910D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1098;
		vrLoc = 591;
	};
	AA06C6920D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 637;
		vrLoc = 130;
	};
	AA06C6930D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AA06C6950D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 515;
		vrLoc = 2286;
	};
	AA06C6980D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 515;
		vrLoc = 2286;
	};
	AA06C6990D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 48";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1021;
		vrLoc = 759;
	};
	AA06C69A0D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 410;
		vrLoc = 260;
	};
	AA06C69B0D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 48";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1021;
		vrLoc = 759;
	};
	AA06C69C0D3AA436002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 24";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 410;
		vrLoc = 260;
	};
	AA06C6A70D3AA655002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 664;
		vrLoc = 166;
	};
	AA06C6B10D3AA708002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 75";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 548;
		vrLoc = 1346;
	};
	AA06C6B30D3AA708002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 40";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1069;
		vrLoc = 805;
	};
	AA06C6B40D3AA708002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 75";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 548;
		vrLoc = 1346;
	};
	AA06C6B80D3AA804002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 329;
		vrLoc = 208;
	};
	AA06C6BA0D3AA804002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 329;
		vrLoc = 208;
	};
	AA06C6C20D3AABC9002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 111";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4285;
	};
	AA06C6CC0D3AAC69002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 33";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1031;
		vrLoc = 729;
	};
	AA06C6D40D3AAD7C002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 328;
		vrLoc = 208;
	};
	AA06C6D60D3AAD7C002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 328;
		vrLoc = 208;
	};
	AA06C6DD0D3AB821002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 62";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 560;
		vrLoc = 913;
	};
	AA06C6DE0D3AB821002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 688";
		rLen = 0;
		rLoc = 20557;
		rType = 0;
		vrLen = 568;
		vrLoc = 20002;
	};
	AA06C6DF0D3AB821002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 62";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 666;
		vrLoc = 958;
	};
	AA06C6E50D3AB834002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 38";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 915;
		vrLoc = 597;
	};
	AA06C6E60D3AB834002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C30D3124670088B254 /* porta.h */;
		name = "porta.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 246;
	};
	AA06C6EA0D3AB8C8002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AA06C6EC0D3AB8C8002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	AA06C6FA0D3ABA08002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 983";
		rLen = 0;
		rLoc = 27611;
		rType = 0;
		vrLen = 768;
		vrLoc = 27390;
	};
	AA06C6FC0D3ABA08002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 983";
		rLen = 0;
		rLoc = 27611;
		rType = 0;
		vrLen = 768;
		vrLoc = 27390;
	};
	AA06C7030D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C30D3124670088B254 /* porta.h */;
		name = "porta.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 246;
	};
	AA06C7060D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 923;
		vrLoc = 250;
	};
	AA06C7070D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C30D3124670088B254 /* porta.h */;
		name = "porta.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 246;
	};
	AA06C7080D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 665;
		vrLoc = 165;
	};
	AA06C70A0D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 661;
		vrLoc = 165;
	};
	AA06C70B0D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 67";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 662;
		vrLoc = 960;
	};
	AA06C70C0D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 67";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 664;
		vrLoc = 958;
	};
	AA06C70D0D3ABBA2002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 661;
		vrLoc = 165;
	};
	AA06C7140D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 38";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AA06C7150D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 623;
		vrLoc = 148;
	};
	AA06C7160D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	AA06C7170D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 358;
		vrLoc = 25;
	};
	AA06C7180D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AA06C7190D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AA06C71A0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	AA06C71B0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 115";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 534;
		vrLoc = 2229;
	};
	AA06C71C0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 38";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 883;
		vrLoc = 595;
	};
	AA06C71D0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 607;
		vrLoc = 165;
	};
	AA06C71E0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 38";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	AA06C71F0D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 28";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 623;
		vrLoc = 148;
	};
	AA06C7200D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	AA06C7210D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 358;
		vrLoc = 25;
	};
	AA06C7220D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AA06C7230D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	AA06C7240D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	AA06C7250D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 115";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 480;
		vrLoc = 301;
	};
	AA06C7260D3ABC2A002F3A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 61";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1211;
	};
	AA08848C0D27F58F00D7793D /* soldado.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 603}}";
			sepNavSelRange = "{155, 220}";
			sepNavVisRange = "{0, 376}";
		};
	};
	AA08848D0D27F58F00D7793D /* soldado.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 476}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 458}";
			sepNavWindowFrame = "{{61, 44}, {978, 734}}";
		};
	};
	AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 30";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 437;
		vrLoc = 284;
	};
	AA0886270D286DB900D7793D /* game.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		functionName = "Game::MainLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "«PROJECTNAME»";
		modificationTime = 221946927.582917;
		state = 2;
	};
	AA0886670D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	AA0886A00D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA3971060D2C4E6B00855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D57990D27C34100089D4E /* items.h */;
		name = "items.h: 18";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AA3971570D2C5E1500855D68 /* StrUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 601}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	AA3971580D2C5E1500855D68 /* StrUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1316}}";
			sepNavSelRange = "{1660, 38}";
			sepNavVisRange = "{985, 770}";
		};
	};
	AA3971740D2C63D900855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971580D2C5E1500855D68 /* StrUtils.cpp */;
		name = "StrUtils.cpp: 105";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 161;
		vrLoc = 1498;
	};
	AA3971750D2C63D900855D68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971570D2C5E1500855D68 /* StrUtils.h */;
		name = "StrUtils.h: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	AA667BC50D353E0B0003657B /* glCamera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2828}}";
			sepNavSelRange = "{3056, 143}";
			sepNavVisRange = "{2525, 1117}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AA667BC60D353E0B0003657B /* glCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 700}}";
			sepNavSelRange = "{899, 14}";
			sepNavVisRange = "{629, 551}";
		};
	};
	AA7F76C30D3124670088B254 /* porta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 588}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{246, 424}";
		};
	};
	AA7F76C40D3124670088B254 /* porta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2870}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1211, 1224}";
		};
	};
	AA865BBB0D3A8DDD009C89E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 41";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1012;
		vrLoc = 488;
	};
	AA865BBC0D3A8DDD009C89E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 75";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 548;
		vrLoc = 1346;
	};
	AA865C0E0D3A902E009C89E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 36";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 383;
		vrLoc = 383;
	};
	AA865C5D0D3A9253009C89E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C30D3124670088B254 /* porta.h */;
		name = "porta.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 443;
		vrLoc = 246;
	};
	AA8FE83D0D38E29F00B6C296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 57";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 729;
		vrLoc = 411;
	};
	AA9688350D36426C00B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 34";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 646;
		vrLoc = 28;
	};
	AA9688A50D364FC100B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C40D3124670088B254 /* porta.cpp */;
		name = "porta.cpp: 23";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AA9688A60D364FC100B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA7F76C30D3124670088B254 /* porta.h */;
		name = "porta.h: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	AA9689B60D3674AC00B6E06D /* Main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Main.cpp;
		path = /Users/zipleen/Downloads/md5loader/Main.cpp;
		sourceTree = "<absolute>";
	};
	AA9689C30D3677CF00B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9689B60D3674AC00B6E06D /* Main.cpp */;
		name = "Main.cpp: 711";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 553;
		vrLoc = 17402;
	};
	AA9689EF0D367A5000B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9689B60D3674AC00B6E06D /* Main.cpp */;
		name = "Main.cpp: 711";
		rLen = 0;
		rLoc = 17510;
		rType = 0;
		vrLen = 430;
		vrLoc = 17139;
	};
	AA968A2C0D367DF000B6E06D /* Font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5278}}";
			sepNavSelRange = "{5765, 0}";
			sepNavVisRange = "{5463, 581}";
		};
	};
	AA968A2D0D367DF000B6E06D /* Font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1414}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{1565, 429}";
		};
	};
	AA968A500D3680FC00B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744F0D26CC2D00A3AA8B /* Texture.cpp */;
		name = "Texture.cpp: 222";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 757;
		vrLoc = 5377;
	};
	AA968A8F0D36899200B6E06D /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/zipleen/dev/sgrai/trunk/src/md3/Texture.cpp;
		sourceTree = "<absolute>";
	};
	AA968A9D0D368AE900B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 53";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 366;
		vrLoc = 1529;
	};
	AA968AA20D368AE900B6E06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 234";
		rLen = 0;
		rLoc = 6854;
		rType = 0;
		vrLen = 643;
		vrLoc = 6406;
	};
	AA97E7A00D369DA000EC0D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA968A8F0D36899200B6E06D /* Texture.cpp */;
		name = "Texture.cpp: 170";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4208;
	};
	AA984AF20D381EC0000B2837 /* guard_medium.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 603}}";
			sepNavSelRange = "{209, 12}";
			sepNavVisRange = "{0, 386}";
		};
	};
	AA984AF30D381EC0000B2837 /* guard_medium.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 504}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	AA984AF80D381FAE000B2837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 12";
		rLen = 220;
		rLoc = 155;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	AA984AFA0D381FAE000B2837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA984AF20D381EC0000B2837 /* guard_medium.h */;
		name = "guard_medium.h: 15";
		rLen = 12;
		rLoc = 209;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	AA984AFB0D381FAE000B2837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA984AF30D381EC0000B2837 /* guard_medium.cpp */;
		name = "guard_medium.cpp: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AA984B000D381FAE000B2837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA984AF20D381EC0000B2837 /* guard_medium.h */;
		name = "guard_medium.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	AA984B030D381FAE000B2837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA984AF30D381EC0000B2837 /* guard_medium.cpp */;
		name = "guard_medium.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	AA9BAE780D36E4EF00EB1E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 505";
		rLen = 17;
		rLoc = 13243;
		rType = 0;
		vrLen = 383;
		vrLoc = 534;
	};
	AA9BAE800D36E5FB00EB1E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744D0D26CC2D00A3AA8B /* Md3Player.h */;
		name = "Md3Player.h: 38";
		rLen = 556;
		rLoc = 846;
		rType = 0;
		vrLen = 232;
		vrLoc = 1275;
	};
	AA9BAEC70D36E8DD00EB1E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744D0D26CC2D00A3AA8B /* Md3Player.h */;
		name = "Md3Player.h: 51";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 313;
		vrLoc = 962;
	};
	AA9D57990D27C34100089D4E /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 854}}";
			sepNavSelRange = "{1295, 27}";
			sepNavVisRange = "{1157, 177}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AA9D579A0D27C34100089D4E /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1050}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{527, 325}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 359;
		vrLoc = 128;
	};
	AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	AAA5B2080D38F691006F1D6E /* shared_render_objects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1232}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AAA5B2090D38F691006F1D6E /* shared_render_objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 714}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{450, 618}";
		};
	};
	AAA5B2730D38FAAF006F1D6E /* items_ammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 378}}";
			sepNavSelRange = "{348, 27}";
			sepNavVisRange = "{229, 158}";
		};
	};
	AAA5B2740D38FAAF006F1D6E /* items_ammo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 532}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{136, 495}";
		};
	};
	AAA5B2760D38FAC1006F1D6E /* items_armas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 378}}";
			sepNavSelRange = "{355, 27}";
			sepNavVisRange = "{200, 194}";
		};
	};
	AAA5B2770D38FAC1006F1D6E /* items_armas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 910}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{566, 691}";
		};
	};
	AAA5B2790D38FAD6006F1D6E /* items_chave.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 378}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{68, 325}";
		};
	};
	AAA5B27A0D38FAD6006F1D6E /* items_chave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 714}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{271, 627}";
		};
	};
	AAA5B2990D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2861E0D37B0590016D7C2 /* items_vida.h */;
		name = "items_vida.h: 18";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AAA5B2A30D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2730D38FAAF006F1D6E /* items_ammo.h */;
		name = "items_ammo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	AAA5B2A40D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2760D38FAC1006F1D6E /* items_armas.h */;
		name = "items_armas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	AAA5B2A50D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2790D38FAD6006F1D6E /* items_chave.h */;
		name = "items_chave.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	AAA5B2A90D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B27A0D38FAD6006F1D6E /* items_chave.cpp */;
		name = "items_chave.cpp: 38";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 646;
		vrLoc = 35;
	};
	AAA5B2B00D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2770D38FAC1006F1D6E /* items_armas.cpp */;
		name = "items_armas.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	AAA5B2B80D3900CE006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2740D38FAAF006F1D6E /* items_ammo.cpp */;
		name = "items_ammo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AAA5B2CF0D39016F006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2790D38FAD6006F1D6E /* items_chave.h */;
		name = "items_chave.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	AAA5B2D10D39016F006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2730D38FAAF006F1D6E /* items_ammo.h */;
		name = "items_ammo.h: 10";
		rLen = 253;
		rLoc = 134;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	AAA5B2E40D3905E1006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2861F0D37B0590016D7C2 /* items_vida.cpp */;
		name = "items_vida.cpp: 47";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 579;
		vrLoc = 160;
	};
	AAA5B2E50D3905E1006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2740D38FAAF006F1D6E /* items_ammo.cpp */;
		name = "items_ammo.cpp: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 495;
		vrLoc = 136;
	};
	AAA5B2E60D3905E1006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2770D38FAC1006F1D6E /* items_armas.cpp */;
		name = "items_armas.cpp: 47";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 611;
		vrLoc = 797;
	};
	AAA5B2E70D3905E1006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2760D38FAC1006F1D6E /* items_armas.h */;
		name = "items_armas.h: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 326;
		vrLoc = 68;
	};
	AAA5B2FD0D390707006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B27A0D38FAD6006F1D6E /* items_chave.cpp */;
		name = "items_chave.cpp: 34";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 627;
		vrLoc = 271;
	};
	AAA5B2FE0D390707006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 28";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 297;
		vrLoc = 534;
	};
	AAA5B3570D39236D006F1D6E /* objectos_decorativos.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 812}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{825, 390}";
		};
	};
	AAA5B3580D39236D006F1D6E /* objectos_decorativos.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 532}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	AAA5B35A0D3928FC006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 188";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5522;
	};
	AAA5B35F0D3928FC006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B3570D39236D006F1D6E /* objectos_decorativos.h */;
		name = "objectos_decorativos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	AAA5B3780D392D3E006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B3580D39236D006F1D6E /* objectos_decorativos.cpp */;
		name = "objectos_decorativos.cpp: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	AAA5B38B0D392F59006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971580D2C5E1500855D68 /* StrUtils.cpp */;
		name = "StrUtils.cpp: 87";
		rLen = 38;
		rLoc = 1660;
		rType = 0;
		vrLen = 770;
		vrLoc = 985;
	};
	AAA5B38C0D392F59006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3971570D2C5E1500855D68 /* StrUtils.h */;
		name = "StrUtils.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	AAA5B38F0D392F59006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2080D38F691006F1D6E /* shared_render_objects.cpp */;
		name = "shared_render_objects.cpp: 60";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1278;
	};
	AAA5B39A0D393037006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D57990D27C34100089D4E /* items.h */;
		name = "items.h: 45";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 810;
		vrLoc = 524;
	};
	AAA5B4080D3940D9006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D579A0D27C34100089D4E /* items.cpp */;
		name = "items.cpp: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 871;
		vrLoc = 307;
	};
	AAA5B5200D3977E7006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B3570D39236D006F1D6E /* objectos_decorativos.h */;
		name = "objectos_decorativos.h: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 426;
		vrLoc = 768;
	};
	AAA5B5620D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 27";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 389;
		vrLoc = 372;
	};
	AAA5B5640D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAA5B5660D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 427;
		vrLoc = 191;
	};
	AAA5B5670D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	AAA5B5680D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B2080D38F691006F1D6E /* shared_render_objects.cpp */;
		name = "shared_render_objects.cpp: 60";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	AAA5B5690D398737006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAA5B3580D39236D006F1D6E /* objectos_decorativos.cpp */;
		name = "objectos_decorativos.cpp: 20";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	AAA5B57C0D3987DB006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 50";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 359;
		vrLoc = 593;
	};
	AAA5B57D0D3987DB006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 36";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 347;
		vrLoc = 16;
	};
	AAA5B5800D3987DB006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 234;
		vrLoc = 16;
	};
	AAA5B5810D3987DB006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 332;
		vrLoc = 384;
	};
	AAA5B5AA0D398E2D006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 229;
		vrLoc = 15;
	};
	AAA5B5D10D399368006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAA5B5D20D399368006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 114";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 526;
		vrLoc = 2209;
	};
	AAA5B6050D399BCB006F1D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 134";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 442;
		vrLoc = 3093;
	};
	AAABA2570D32F926007C90EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D579A0D27C34100089D4E /* items.cpp */;
		name = "items.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AAABA38D0D330790007C90EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 30";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 275;
		vrLoc = 132;
	};
	AAAFBC300D3803F200ED433B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 657";
		rLen = 0;
		rLoc = 18726;
		rType = 0;
		vrLen = 540;
		vrLoc = 18396;
	};
	AAB2E55E0D2B0FC400B65B5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 291";
		rLen = 44;
		rLoc = 6491;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6629;
	};
	AABE74380D26CBC000A3AA8B /* Wolf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	AABE743B0D26CBC700A3AA8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AABE743C0D26CBC700A3AA8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE744B0D26CC2D00A3AA8B /* Md3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4550}}";
			sepNavSelRange = "{6938, 0}";
			sepNavVisRange = "{6628, 768}";
		};
	};
	AABE744D0D26CC2D00A3AA8B /* Md3Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 4116}}";
			sepNavSelRange = "{2755, 54}";
			sepNavVisRange = "{2549, 410}";
		};
	};
	AABE744E0D26CC2D00A3AA8B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4998}}";
			sepNavSelRange = "{9450, 0}";
			sepNavVisRange = "{9320, 288}";
		};
	};
	AABE744F0D26CC2D00A3AA8B /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3612}}";
			sepNavSelRange = "{4682, 0}";
			sepNavVisRange = "{4210, 482}";
		};
	};
	AABE74500D26CC2D00A3AA8B /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1036}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{1143, 551}";
		};
	};
	AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 9492}}";
			sepNavSelRange = "{9468, 0}";
			sepNavVisRange = "{9191, 673}";
		};
	};
	AABE74520D26CC2D00A3AA8B /* Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 12558}}";
			sepNavSelRange = "{19053, 0}";
			sepNavVisRange = "{18864, 437}";
		};
	};
	AABE74530D26CC2D00A3AA8B /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1974}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2769, 519}";
		};
	};
	AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 10262}}";
			sepNavSelRange = "{5251, 0}";
			sepNavVisRange = "{5522, 1019}";
			sepNavWindowFrame = "{{38, 278}, {893, 724}}";
		};
	};
	AABE74550D26CC2D00A3AA8B /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 654}";
		};
	};
	AABE74570D26CC2D00A3AA8B /* Mathlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6188}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{2730, 719}";
		};
	};
	AABE746C0D26CC5B00A3AA8B /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 574}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{4, 383}";
		};
	};
	AABE746D0D26CC5B00A3AA8B /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 282}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE746E0D26CC5B00A3AA8B /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1512}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{191, 427}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AABE746F0D26CC5B00A3AA8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 336}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{16, 234}";
		};
	};
	AABE74700D26CC5B00A3AA8B /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AABE74710D26CC5B00A3AA8B /* fisica.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 616}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	AABE74720D26CC5B00A3AA8B /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 336}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	AABE74730D26CC5B00A3AA8B /* rendering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 5908}}";
			sepNavSelRange = "{3378, 0}";
			sepNavVisRange = "{3101, 483}";
			sepNavWindowFrame = "{{38, 44}, {978, 734}}";
		};
	};
	AABE74740D26CC5B00A3AA8B /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1974}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{764, 549}";
		};
	};
	AABE74750D26CC5B00A3AA8B /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 336}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{15, 229}";
		};
	};
	AABE74760D26CC5B00A3AA8B /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1008}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{411, 729}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AABE74770D26CC5B00A3AA8B /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1120}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{25, 358}";
		};
	};
	AABE74780D26CC5B00A3AA8B /* hud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 282}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	AABE747A0D26CC5B00A3AA8B /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2366}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	AABE747B0D26CC5B00A3AA8B /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 14210}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{803, 959}";
			sepNavWindowFrame = "{{15, 44}, {978, 734}}";
		};
	};
	AABE747D0D26CC5B00A3AA8B /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 560}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{534, 297}";
		};
	};
	AABE747E0D26CC5B00A3AA8B /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 658}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{384, 332}";
		};
	};
	AABE747F0D26CC5B00A3AA8B /* fisica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 490}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{148, 623}";
		};
	};
	AABE74800D26CC5B00A3AA8B /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2128}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{593, 359}";
		};
	};
	AABE74810D26CC5B00A3AA8B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 546}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{208, 328}";
		};
	};
	AABE74820D26CC5B00A3AA8B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{449, 37}, {978, 772}}";
		};
	};
	AABE74830D26CC5B00A3AA8B /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1190}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{1346, 548}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 302";
		rLen = 8;
		rLoc = 9045;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8381;
	};
	AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 680;
	};
	AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 128;
	};
	AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 37";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 367;
		vrLoc = 432;
	};
	AAC0319C0D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AAC031A00D300C3900B16797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9EAD680D2DCD5C00568C5D /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 809;
		vrLoc = 18821;
	};
	AAE285D20D3783C00016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74570D26CC2D00A3AA8B /* Mathlib.h */;
		name = "Mathlib.h: 135";
		rLen = 8;
		rLoc = 3638;
		rType = 0;
		vrLen = 899;
		vrLoc = 3449;
	};
	AAE285E50D3787130016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74570D26CC2D00A3AA8B /* Mathlib.h */;
		name = "Mathlib.h: 112";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 719;
		vrLoc = 2730;
	};
	AAE2861E0D37B0590016D7C2 /* items_vida.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 378}}";
			sepNavSelRange = "{353, 27}";
			sepNavVisRange = "{177, 207}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	AAE2861F0D37B0590016D7C2 /* items_vida.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 966}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{160, 579}";
		};
	};
	AAE286290D37B0A10016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA667BC50D353E0B0003657B /* glCamera.cc */;
		name = "glCamera.cc: 183";
		rLen = 37;
		rLoc = 5126;
		rType = 0;
		vrLen = 1387;
		vrLoc = 647;
	};
	AAE286300D37B0A10016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2861E0D37B0590016D7C2 /* items_vida.h */;
		name = "items_vida.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	AAE286320D37B0A10016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE2861F0D37B0590016D7C2 /* items_vida.cpp */;
		name = "items_vida.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	AAE287DD0D37D2CC0016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA667BC50D353E0B0003657B /* glCamera.cc */;
		name = "glCamera.cc: 101";
		rLen = 143;
		rLoc = 3056;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2525;
	};
	AAE288550D37DC820016D7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE40500D29371200DE9F02 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2170}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{301, 480}";
		};
	};
	AAEE40510D29371200DE9F02 /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 882}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	AAEE40570D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 947;
	};
	AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40790D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAEE40820D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 33";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AAEE40870D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	AAEE40880D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40890D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 24";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 25";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AAEE40910D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AAEE40920D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
}
