<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AABE74480D26CC1300A3AA8B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AABE743E0D26CC0600A3AA8B</string>
								<string>AABE745E0D26CC3100A3AA8B</string>
								<string>AA667BC40D353DF50003657B</string>
								<string>AA9D57E80D27CF6A00089D4E</string>
								<string>AA9D57980D27C25B00089D4E</string>
								<string>AA9D579C0D27C34700089D4E</string>
								<string>AAA5B2070D38F669006F1D6E</string>
								<string>AAE2858B0D37814E0016D7C2</string>
								<string>AA8C5BAB0D438278006EC666</string>
								<string>AA3971530D2C5DEF00855D68</string>
								<string>AA968A2B0D367DE600B6E06D</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>AA0A65560D401049002E4124</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>AABE74960D26CC7E00A3AA8B</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>002F39F909D0881F00EBEB88</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>45</integer>
									<integer>26</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 422}, {301, 620}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 638}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 99 1272 679 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>menu.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>menu.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA126D660D44462C00F2E59A</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AA984AFA0D381FAE000B2837</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A62BC0D3FE982002E4124</string>
											<string>AA8D0D880D40D8B5000B0D29</string>
											<string>AA8D0DA10D40F5D6000B0D29</string>
											<string>AA8D0DE90D40FA45000B0D29</string>
											<string>AA8D100A0D412271000B0D29</string>
											<string>AA8D169B0D41851A000B0D29</string>
											<string>AA8D180B0D419863000B0D29</string>
											<string>AA94B9BF0D42219900D1D005</string>
											<string>AA94BC710D425F7000D1D005</string>
											<string>AA94BEEA0D4293AC00D1D005</string>
											<string>AA94C3140D42F56100D1D005</string>
											<string>AA94C36B0D42F9F000D1D005</string>
											<string>AA94C36C0D42F9F000D1D005</string>
											<string>AA94C36D0D42F9F000D1D005</string>
											<string>AA8C5C680D438694006EC666</string>
											<string>AA8C5DCA0D439C25006EC666</string>
											<string>AA8C5E110D439EFD006EC666</string>
											<string>AA8C607D0D43C538006EC666</string>
											<string>AA8C60D90D43C962006EC666</string>
											<string>AA8C60EA0D43CA0D006EC666</string>
											<string>AA8C60EB0D43CA0D006EC666</string>
											<string>AA8C61780D43DDF7006EC666</string>
											<string>AA8C61920D43E162006EC666</string>
											<string>AA8C61EF0D43E35D006EC666</string>
											<string>AA12684B0D43E7AB00F2E59A</string>
											<string>AA12684D0D43E7AB00F2E59A</string>
											<string>AA1268720D43E96200F2E59A</string>
											<string>AA1268750D43E96200F2E59A</string>
											<string>AA1268820D43E97700F2E59A</string>
											<string>AA12688D0D43EB6C00F2E59A</string>
											<string>AA1268980D43EBAC00F2E59A</string>
											<string>AA1268D40D43EFA100F2E59A</string>
											<string>AA1268D50D43EFA100F2E59A</string>
											<string>AA12692A0D43FCB500F2E59A</string>
											<string>AA1269330D43FCD500F2E59A</string>
											<string>AA1269340D43FCD500F2E59A</string>
											<string>AA1269350D43FCD500F2E59A</string>
											<string>AA1269360D43FCD500F2E59A</string>
											<string>AA1269370D43FCD500F2E59A</string>
											<string>AA1269530D4400B700F2E59A</string>
											<string>AA1269810D44041300F2E59A</string>
											<string>AA126A5C0D44104700F2E59A</string>
											<string>AA126A920D44141900F2E59A</string>
											<string>AA126A930D44141900F2E59A</string>
											<string>AA126B160D441B4E00F2E59A</string>
											<string>AA126B170D441B4E00F2E59A</string>
											<string>AA126B180D441B4E00F2E59A</string>
											<string>AA126BBC0D4423AD00F2E59A</string>
											<string>AA126C660D442C3000F2E59A</string>
											<string>AA126C670D442C3000F2E59A</string>
											<string>AA126C680D442C3000F2E59A</string>
											<string>AA126C710D442CB100F2E59A</string>
											<string>AA126C8D0D442ED100F2E59A</string>
											<string>AA126CA80D44300400F2E59A</string>
											<string>AA126D160D4434DE00F2E59A</string>
											<string>AA126D170D4434DE00F2E59A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA8D0B680D40BCE8000B0D29</string>
											<string>AA8D0D8D0D40D8B5000B0D29</string>
											<string>AA8D18110D419863000B0D29</string>
											<string>AA8C5C370D4385A2006EC666</string>
											<string>AA8C5CE40D4387C0006EC666</string>
											<string>AA8C5DCE0D439C25006EC666</string>
											<string>AA8C61F10D43E35D006EC666</string>
											<string>AA1268500D43E7AB00F2E59A</string>
											<string>AA1268510D43E7AB00F2E59A</string>
											<string>AA1268520D43E7AB00F2E59A</string>
											<string>AA1268530D43E7AB00F2E59A</string>
											<string>AA1268540D43E7AB00F2E59A</string>
											<string>AA1268550D43E7AB00F2E59A</string>
											<string>AA1268560D43E7AB00F2E59A</string>
											<string>AA1268630D43E81000F2E59A</string>
											<string>AA1268780D43E96200F2E59A</string>
											<string>AA1268790D43E96200F2E59A</string>
											<string>AA12687A0D43E96200F2E59A</string>
											<string>AA12687B0D43E96200F2E59A</string>
											<string>AA12687C0D43E96200F2E59A</string>
											<string>AA12687D0D43E96200F2E59A</string>
											<string>AA1268840D43E97700F2E59A</string>
											<string>AA1268850D43E97700F2E59A</string>
											<string>AA12688F0D43EB6C00F2E59A</string>
											<string>AA1268900D43EB6C00F2E59A</string>
											<string>AA12689B0D43EBAC00F2E59A</string>
											<string>AA12689C0D43EBAC00F2E59A</string>
											<string>AA1268A20D43EBB700F2E59A</string>
											<string>AA1268D70D43EFA100F2E59A</string>
											<string>AA1268D80D43EFA100F2E59A</string>
											<string>AA1268D90D43EFA100F2E59A</string>
											<string>AA1268DA0D43EFA100F2E59A</string>
											<string>AA1268EB0D43F05200F2E59A</string>
											<string>AA12691E0D43FBAF00F2E59A</string>
											<string>AA1269250D43FBE700F2E59A</string>
											<string>AA1269260D43FBE700F2E59A</string>
											<string>AA1269270D43FBE700F2E59A</string>
											<string>AA12692E0D43FCB500F2E59A</string>
											<string>AA12692F0D43FCB500F2E59A</string>
											<string>AA1269300D43FCB500F2E59A</string>
											<string>AA1269390D43FCD500F2E59A</string>
											<string>AA12693A0D43FCD500F2E59A</string>
											<string>AA12693B0D43FCD500F2E59A</string>
											<string>AA12693C0D43FCD500F2E59A</string>
											<string>AA12693D0D43FCD500F2E59A</string>
											<string>AA12693E0D43FCD500F2E59A</string>
											<string>AA12693F0D43FCD500F2E59A</string>
											<string>AA1269550D4400B700F2E59A</string>
											<string>AA1269700D4402F300F2E59A</string>
											<string>AA1269710D4402F300F2E59A</string>
											<string>AA1269720D4402F300F2E59A</string>
											<string>AA1269830D44041300F2E59A</string>
											<string>AA1269880D44045B00F2E59A</string>
											<string>AA1269910D44047400F2E59A</string>
											<string>AA1269A50D4404E700F2E59A</string>
											<string>AA1269B70D44070800F2E59A</string>
											<string>AA1269B80D44070800F2E59A</string>
											<string>AA1269B90D44070800F2E59A</string>
											<string>AA1269BA0D44070800F2E59A</string>
											<string>AA1269BB0D44070800F2E59A</string>
											<string>AA1269BC0D44070800F2E59A</string>
											<string>AA126A0C0D440D2A00F2E59A</string>
											<string>AA126A1F0D440D9F00F2E59A</string>
											<string>AA126A500D440FA100F2E59A</string>
											<string>AA126A5E0D44104700F2E59A</string>
											<string>AA126A960D44141900F2E59A</string>
											<string>AA126A970D44141900F2E59A</string>
											<string>AA126A980D44141900F2E59A</string>
											<string>AA126A990D44141900F2E59A</string>
											<string>AA126AED0D44195800F2E59A</string>
											<string>AA126AFC0D4419C100F2E59A</string>
											<string>AA126B090D441A1700F2E59A</string>
											<string>AA126B0A0D441A1700F2E59A</string>
											<string>AA126B1A0D441B4E00F2E59A</string>
											<string>AA126B1B0D441B4E00F2E59A</string>
											<string>AA126B1C0D441B4E00F2E59A</string>
											<string>AA126B1D0D441B4E00F2E59A</string>
											<string>AA126B1E0D441B4E00F2E59A</string>
											<string>AA126B270D441BAB00F2E59A</string>
											<string>AA126B2C0D441C7900F2E59A</string>
											<string>AA126B410D441D6B00F2E59A</string>
											<string>AA126B4B0D441DE300F2E59A</string>
											<string>AA126B4C0D441DE300F2E59A</string>
											<string>AA126B810D4420F500F2E59A</string>
											<string>AA126BBE0D4423AD00F2E59A</string>
											<string>AA126BBF0D4423AD00F2E59A</string>
											<string>AA126BF70D4426BC00F2E59A</string>
											<string>AA126C370D44291C00F2E59A</string>
											<string>AA126C380D44291C00F2E59A</string>
											<string>AA126C490D442A3900F2E59A</string>
											<string>AA126C4E0D442A7A00F2E59A</string>
											<string>AA126C4F0D442A7A00F2E59A</string>
											<string>AA126C6A0D442C3000F2E59A</string>
											<string>AA126C6B0D442C3000F2E59A</string>
											<string>AA126C6C0D442C3000F2E59A</string>
											<string>AA126C6D0D442C3000F2E59A</string>
											<string>AA126C6E0D442C3000F2E59A</string>
											<string>AA126C730D442CB100F2E59A</string>
											<string>AA126C8F0D442ED100F2E59A</string>
											<string>AA126C900D442ED100F2E59A</string>
											<string>AA126CAA0D44300400F2E59A</string>
											<string>AA126CEA0D44330F00F2E59A</string>
											<string>AA126D020D44344B00F2E59A</string>
											<string>AA126D180D4434DE00F2E59A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {949, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>map.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>map.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA126D670D44462C00F2E59A</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AA984AFA0D381FAE000B2837</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B38C0D392F59006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AA06CA610D3AF038002F3A12</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A62BC0D3FE982002E4124</string>
											<string>AA8D0D880D40D8B5000B0D29</string>
											<string>AA8D0DA10D40F5D6000B0D29</string>
											<string>AA8D0DE90D40FA45000B0D29</string>
											<string>AA8D100A0D412271000B0D29</string>
											<string>AA8D169B0D41851A000B0D29</string>
											<string>AA8D180B0D419863000B0D29</string>
											<string>AA8D180C0D419863000B0D29</string>
											<string>AA94B9BF0D42219900D1D005</string>
											<string>AA94BC710D425F7000D1D005</string>
											<string>AA94BEEA0D4293AC00D1D005</string>
											<string>AA94BF290D42A98600D1D005</string>
											<string>AA94C3140D42F56100D1D005</string>
											<string>AA94C36B0D42F9F000D1D005</string>
											<string>AA94C36D0D42F9F000D1D005</string>
											<string>AA8C5B480D437DE5006EC666</string>
											<string>AA8C5DCA0D439C25006EC666</string>
											<string>AA8C5E110D439EFD006EC666</string>
											<string>AA8C5E320D43A19B006EC666</string>
											<string>AA8C5E5A0D43A3D6006EC666</string>
											<string>AA8C607D0D43C538006EC666</string>
											<string>AA8C60D90D43C962006EC666</string>
											<string>AA8C60EA0D43CA0D006EC666</string>
											<string>AA8C60EB0D43CA0D006EC666</string>
											<string>AA8C61920D43E162006EC666</string>
											<string>AA8C61EF0D43E35D006EC666</string>
											<string>AA12684B0D43E7AB00F2E59A</string>
											<string>AA12688D0D43EB6C00F2E59A</string>
											<string>AA1268980D43EBAC00F2E59A</string>
											<string>AA1268D40D43EFA100F2E59A</string>
											<string>AA12692A0D43FCB500F2E59A</string>
											<string>AA1269370D43FCD500F2E59A</string>
											<string>AA1269FD0D440B7F00F2E59A</string>
											<string>AA126AA50D4414FA00F2E59A</string>
											<string>AA126ABD0D44168B00F2E59A</string>
											<string>AA126B5F0D441EA000F2E59A</string>
											<string>AA126B9C0D4422B800F2E59A</string>
											<string>AA126C0A0D4426E600F2E59A</string>
											<string>AA126C110D44275C00F2E59A</string>
											<string>AA126C3A0D44291C00F2E59A</string>
											<string>AA126C850D442D2900F2E59A</string>
											<string>AA126CD50D44315B00F2E59A</string>
											<string>AA126CEC0D44330F00F2E59A</string>
											<string>AA126D2C0D44364F00F2E59A</string>
											<string>AA126D480D44435300F2E59A</string>
											<string>AA126D490D44435300F2E59A</string>
											<string>AA126D4A0D44435300F2E59A</string>
											<string>AA126D4B0D44435300F2E59A</string>
											<string>AA126D4C0D44435300F2E59A</string>
											<string>AA126D4D0D44435300F2E59A</string>
											<string>AA126D4E0D44435300F2E59A</string>
											<string>AA126D4F0D44435300F2E59A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA8D0B680D40BCE8000B0D29</string>
											<string>AA8D0D8D0D40D8B5000B0D29</string>
											<string>AA8D18110D419863000B0D29</string>
											<string>AA8C5C370D4385A2006EC666</string>
											<string>AA8C5CE40D4387C0006EC666</string>
											<string>AA8C5DCE0D439C25006EC666</string>
											<string>AA8C61F10D43E35D006EC666</string>
											<string>AA1269C80D4408FC00F2E59A</string>
											<string>AA1269C90D4408FC00F2E59A</string>
											<string>AA1269CA0D4408FC00F2E59A</string>
											<string>AA1269CB0D4408FC00F2E59A</string>
											<string>AA1269CC0D4408FC00F2E59A</string>
											<string>AA1269CD0D4408FC00F2E59A</string>
											<string>AA1269CE0D4408FC00F2E59A</string>
											<string>AA1269CF0D4408FC00F2E59A</string>
											<string>AA1269F70D440AF600F2E59A</string>
											<string>AA1269FF0D440B7F00F2E59A</string>
											<string>AA126A040D440CC300F2E59A</string>
											<string>AA126A540D440FA100F2E59A</string>
											<string>AA126A6F0D4410F600F2E59A</string>
											<string>AA126A740D44112500F2E59A</string>
											<string>AA126A7E0D44132900F2E59A</string>
											<string>AA126A7F0D44132900F2E59A</string>
											<string>AA126A9F0D44141900F2E59A</string>
											<string>AA126AA00D44141900F2E59A</string>
											<string>AA126AA10D44141900F2E59A</string>
											<string>AA126AA20D44141900F2E59A</string>
											<string>AA126AA90D4414FA00F2E59A</string>
											<string>AA126AAA0D4414FA00F2E59A</string>
											<string>AA126AAB0D4414FA00F2E59A</string>
											<string>AA126AAC0D4414FA00F2E59A</string>
											<string>AA126ABF0D44168B00F2E59A</string>
											<string>AA126AC40D44176700F2E59A</string>
											<string>AA126AC50D44176700F2E59A</string>
											<string>AA126ACC0D44181E00F2E59A</string>
											<string>AA126AE20D44192B00F2E59A</string>
											<string>AA126B000D4419C100F2E59A</string>
											<string>AA126B010D4419C100F2E59A</string>
											<string>AA126B510D441DE300F2E59A</string>
											<string>AA126B520D441DE300F2E59A</string>
											<string>AA126B610D441EA000F2E59A</string>
											<string>AA126B720D44208800F2E59A</string>
											<string>AA126B850D4420F500F2E59A</string>
											<string>AA126B860D4420F500F2E59A</string>
											<string>AA126B8B0D4421EE00F2E59A</string>
											<string>AA126B960D44227500F2E59A</string>
											<string>AA126B970D44227500F2E59A</string>
											<string>AA126B9E0D4422B800F2E59A</string>
											<string>AA126BB60D44234300F2E59A</string>
											<string>AA126BEF0D44265F00F2E59A</string>
											<string>AA126BFC0D4426BC00F2E59A</string>
											<string>AA126BFD0D4426BC00F2E59A</string>
											<string>AA126C0C0D4426E600F2E59A</string>
											<string>AA126C0D0D4426E600F2E59A</string>
											<string>AA126C130D44275C00F2E59A</string>
											<string>AA126C320D4427EB00F2E59A</string>
											<string>AA126C3C0D44291C00F2E59A</string>
											<string>AA126C770D442CB100F2E59A</string>
											<string>AA126C780D442CB100F2E59A</string>
											<string>AA126C870D442D2900F2E59A</string>
											<string>AA126C880D442D2900F2E59A</string>
											<string>AA126CD70D44315B00F2E59A</string>
											<string>AA126CD80D44315B00F2E59A</string>
											<string>AA126CEE0D44330F00F2E59A</string>
											<string>AA126D2E0D44364F00F2E59A</string>
											<string>AA126D370D4436BA00F2E59A</string>
											<string>AA126D500D44435300F2E59A</string>
											<string>AA126D510D44435300F2E59A</string>
											<string>AA126D520D44435300F2E59A</string>
											<string>AA126D530D44435300F2E59A</string>
											<string>AA126D540D44435300F2E59A</string>
											<string>AA126D550D44435300F2E59A</string>
											<string>AA126D560D44435300F2E59A</string>
											<string>AA126D570D44435300F2E59A</string>
											<string>AA126D580D44435300F2E59A</string>
											<string>AA126D590D44435300F2E59A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {949, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 638}, {949, 2}}</string>
								<key>RubberWindowFrame</key>
								<string>0 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>2pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>949pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA1268340D43E51500F2E59A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA1268350D43E51500F2E59A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>222578220.41739801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA1268590D43E7AB00F2E59A</string>
		<string>AA12685A0D43E7AB00F2E59A</string>
		<string>AA12685B0D43E7AB00F2E59A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>AABE74A00D26CCB000A3AA8B</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/zipleen/dev/sgrai/trunk/src/Mac OS Project/proj.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 99 1272 679 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>menu.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 197}}</string>
								<key>RubberWindowFrame</key>
								<string>201 139 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 147}, {959, 214}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 202}, {959, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>201 139 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>361pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AABE74A00D26CCB000A3AA8B</string>
				<string>AA12683E0D43E77300F2E59A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>201 139 959 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AABE74A00D26CCB000A3AA8B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {499, 244}}</string>
											<string>{{499, 0}, {550, 244}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1049, 244}}</string>
											<string>{{0, 244}, {1049, 217}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1049, 461}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>278</real>
										<string>Value</string>
										<real>133</real>
										<string>Summary</string>
										<real>114</real>
									</array>
									<key>Frame</key>
									<string>{{499, 0}, {550, 244}}</string>
									<key>RubberWindowFrame</key>
									<string>162 201 1049 502 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>162 201 1049 502 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>461pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>461pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA1268360D43E51500F2E59A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA1268370D43E51500F2E59A</string>
				<string>AA1268380D43E51500F2E59A</string>
				<string>AA1268390D43E51500F2E59A</string>
				<string>AA12683A0D43E51500F2E59A</string>
				<string>AA12683B0D43E51500F2E59A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>162 201 1049 502 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>guard.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>248 220 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>248 220 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AA8C5A2D0D436B3E006EC666</string>
				<string>AA8C5A2E0D436B3E006EC666</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>248 220 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>6 104 1004 408 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AA1268400D43E78D00F2E59A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>6 104 1004 408 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>117 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>117 274 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AA8D0E680D410822000B0D29</string>
				<string>AA8D0E690D410822000B0D29</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>117 274 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AA8D0E680D410822000B0D29</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
