// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5656}}";
			sepNavSelRange = "{11152, 0}";
			sepNavVisRange = "{8780, 362}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AABE74380D26CBC000A3AA8B /* Wolf */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf */,
		);
		breakpoints = (
			AA0886270D286DB900D7793D /* game.cpp:70 */,
		);
		codeSenseManager = AABE743C0D26CBC700A3AA8B /* Code sense */;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220804864;
			PBXWorkspaceStateSaveDate = 220804864;
		};
		perUserProjectItems = {
			AA0884F00D27FC3600D7793D = AA0884F00D27FC3600D7793D /* PBXTextBookmark */;
			AA0884F20D27FC3600D7793D = AA0884F20D27FC3600D7793D /* PBXTextBookmark */;
			AA0886090D286D9200D7793D = AA0886090D286D9200D7793D /* PBXTextBookmark */;
			AA0886100D286D9200D7793D = AA0886100D286D9200D7793D /* PBXTextBookmark */;
			AA0886110D286D9200D7793D = AA0886110D286D9200D7793D /* PBXTextBookmark */;
			AA0886120D286D9200D7793D = AA0886120D286D9200D7793D /* PBXTextBookmark */;
			AA0886590D28722D00D7793D = AA0886590D28722D00D7793D /* PBXTextBookmark */;
			AA0886640D2872D400D7793D = AA0886640D2872D400D7793D /* PBXTextBookmark */;
			AA0886650D2872D400D7793D = AA0886650D2872D400D7793D /* PBXTextBookmark */;
			AA0886670D2872D400D7793D = AA0886670D2872D400D7793D /* PBXTextBookmark */;
			AA0886730D28737B00D7793D = AA0886730D28737B00D7793D /* PBXTextBookmark */;
			AA0886970D2875F000D7793D = AA0886970D2875F000D7793D /* PBXTextBookmark */;
			AA0886A00D2875F000D7793D = AA0886A00D2875F000D7793D /* PBXTextBookmark */;
			AA0886A70D28761F00D7793D = AA0886A70D28761F00D7793D /* PBXTextBookmark */;
			AA9D59000D27ECE500089D4E = AA9D59000D27ECE500089D4E /* PBXTextBookmark */;
			AA9D59210D27ED4F00089D4E = AA9D59210D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59240D27ED4F00089D4E = AA9D59240D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59260D27ED4F00089D4E = AA9D59260D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59340D27EDCD00089D4E = AA9D59340D27EDCD00089D4E /* PBXTextBookmark */;
			AA9D59350D27EDCD00089D4E = AA9D59350D27EDCD00089D4E /* PBXTextBookmark */;
			AABE74410D26CC1300A3AA8B = AABE74410D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74430D26CC1300A3AA8B = AABE74430D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74440D26CC1300A3AA8B = AABE74440D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74B70D26CDCE00A3AA8B = AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74B90D26CDCE00A3AA8B = AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BB0D26CDCE00A3AA8B = AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BC0D26CDCE00A3AA8B = AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BD0D26CDCE00A3AA8B = AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE75150D26D12800A3AA8B = AABE75150D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75180D26D12800A3AA8B = AABE75180D26D12800A3AA8B /* PBXTextBookmark */;
			AABE751E0D26D12800A3AA8B = AABE751E0D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75200D26D12800A3AA8B = AABE75200D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75210D26D12800A3AA8B = AABE75210D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75220D26D12800A3AA8B = AABE75220D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75230D26D12800A3AA8B = AABE75230D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75C10D26E7B200A3AA8B = AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */;
			AAEE3F9A0D291F6300DE9F02 = AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9C0D291F6300DE9F02 = AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9D0D291F6300DE9F02 = AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9F0D291F6300DE9F02 = AAEE3F9F0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA00D291F6300DE9F02 = AAEE3FA00D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA10D291F6300DE9F02 = AAEE3FA10D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA20D291F6300DE9F02 = AAEE3FA20D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FB80D29244500DE9F02 = AAEE3FB80D29244500DE9F02 /* PBXTextBookmark */;
			AAEE3FBB0D29250B00DE9F02 = AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBC0D29250B00DE9F02 = AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBD0D29250B00DE9F02 = AAEE3FBD0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBF0D29250B00DE9F02 = AAEE3FBF0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC00D29250B00DE9F02 = AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC10D29250B00DE9F02 = AAEE3FC10D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC20D29250B00DE9F02 = AAEE3FC20D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC30D29250B00DE9F02 = AAEE3FC30D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FCA0D29255A00DE9F02 = AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCB0D29255A00DE9F02 = AAEE3FCB0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCC0D29255A00DE9F02 = AAEE3FCC0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCE0D29255A00DE9F02 = AAEE3FCE0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCF0D29255A00DE9F02 = AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD00D29255A00DE9F02 = AAEE3FD00D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD10D29255A00DE9F02 = AAEE3FD10D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD90D29264200DE9F02 = AAEE3FD90D29264200DE9F02 /* PBXTextBookmark */;
			AAEE3FE00D29265400DE9F02 = AAEE3FE00D29265400DE9F02 /* PBXTextBookmark */;
			AAEE3FE40D2926D100DE9F02 = AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE50D2926D100DE9F02 = AAEE3FE50D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE60D2926D100DE9F02 = AAEE3FE60D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE80D2926D100DE9F02 = AAEE3FE80D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE90D2926D100DE9F02 = AAEE3FE90D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FEA0D2926D100DE9F02 = AAEE3FEA0D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FF50D29279800DE9F02 = AAEE3FF50D29279800DE9F02 /* PBXTextBookmark */;
			AAEE3FF60D29279800DE9F02 = AAEE3FF60D29279800DE9F02 /* PBXTextBookmark */;
			AAEE40540D29372200DE9F02 /* PBXTextBookmark */ = AAEE40540D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40550D29372200DE9F02 /* PBXTextBookmark */ = AAEE40550D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40560D29372200DE9F02 /* PBXTextBookmark */ = AAEE40560D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40570D29372200DE9F02 /* PBXTextBookmark */ = AAEE40570D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40580D29372200DE9F02 /* PBXTextBookmark */ = AAEE40580D29372200DE9F02 /* PBXTextBookmark */;
			AAEE40650D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40650D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40660D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40660D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40670D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40670D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40680D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40680D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40690D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40690D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406A0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406B0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406B0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406C0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406D0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406D0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406E0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406E0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40700D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40700D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40710D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40710D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40720D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40720D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40730D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40730D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40740D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40740D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40750D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40750D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40760D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40760D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40770D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40770D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40780D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40780D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40790D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40790D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407A0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407B0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407B0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407C0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407D0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407D0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40800D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40800D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40810D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40810D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40820D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40820D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40830D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40830D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40840D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40840D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40850D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40850D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40860D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40860D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40870D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40870D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40880D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40880D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40890D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40890D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408B0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408B0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408E0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408E0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE408F0D29379F00DE9F02 /* PBXTextBookmark */ = AAEE408F0D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40900D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40900D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40910D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40910D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40920D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40920D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40930D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40930D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40940D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40940D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40950D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40950D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40960D29379F00DE9F02 /* PBXTextBookmark */ = AAEE40960D29379F00DE9F02 /* PBXTextBookmark */;
			AAEE40AD0D29580700DE9F02 /* PBXTextBookmark */ = AAEE40AD0D29580700DE9F02 /* PBXTextBookmark */;
			AAEE40AE0D29580700DE9F02 /* PBXTextBookmark */ = AAEE40AE0D29580700DE9F02 /* PBXTextBookmark */;
			AAEE40AF0D29580700DE9F02 /* PBXTextBookmark */ = AAEE40AF0D29580700DE9F02 /* PBXTextBookmark */;
			AAEE40B00D29580700DE9F02 /* PBXTextBookmark */ = AAEE40B00D29580700DE9F02 /* PBXTextBookmark */;
			AAEE40B10D29580700DE9F02 /* PBXTextBookmark */ = AAEE40B10D29580700DE9F02 /* PBXTextBookmark */;
			AAEE40D10D29591900DE9F02 /* PBXTextBookmark */ = AAEE40D10D29591900DE9F02 /* PBXTextBookmark */;
			AAEE40D20D29591900DE9F02 /* PBXTextBookmark */ = AAEE40D20D29591900DE9F02 /* PBXTextBookmark */;
			AAEE40D60D29598E00DE9F02 /* PBXTextBookmark */ = AAEE40D60D29598E00DE9F02 /* PBXTextBookmark */;
			AAEE40D70D29598E00DE9F02 /* PBXTextBookmark */ = AAEE40D70D29598E00DE9F02 /* PBXTextBookmark */;
			AAEE40D80D29598E00DE9F02 /* PBXTextBookmark */ = AAEE40D80D29598E00DE9F02 /* PBXTextBookmark */;
			AAEE40D90D29598E00DE9F02 /* PBXTextBookmark */ = AAEE40D90D29598E00DE9F02 /* PBXTextBookmark */;
			AAEE40DA0D29598E00DE9F02 /* PBXTextBookmark */ = AAEE40DA0D29598E00DE9F02 /* PBXTextBookmark */;
			AAEE40DB0D2959C100DE9F02 /* PBXTextBookmark */ = AAEE40DB0D2959C100DE9F02 /* PBXTextBookmark */;
			AAEE40DC0D2959C100DE9F02 /* PBXTextBookmark */ = AAEE40DC0D2959C100DE9F02 /* PBXTextBookmark */;
			AAEE40DD0D2959F300DE9F02 /* PBXTextBookmark */ = AAEE40DD0D2959F300DE9F02 /* PBXTextBookmark */;
			AAEE40DE0D2959F300DE9F02 /* PBXTextBookmark */ = AAEE40DE0D2959F300DE9F02 /* PBXTextBookmark */;
			AAEE40DF0D2959F300DE9F02 /* PBXTextBookmark */ = AAEE40DF0D2959F300DE9F02 /* PBXTextBookmark */;
			AAEE40E00D2959F300DE9F02 /* PBXTextBookmark */ = AAEE40E00D2959F300DE9F02 /* PBXTextBookmark */;
			AAEE40E10D2959F300DE9F02 /* PBXTextBookmark */ = AAEE40E10D2959F300DE9F02 /* PBXTextBookmark */;
			AAEE40EA0D295AA000DE9F02 /* PBXTextBookmark */ = AAEE40EA0D295AA000DE9F02 /* PBXTextBookmark */;
			AAEE40EB0D295AA000DE9F02 /* PBXTextBookmark */ = AAEE40EB0D295AA000DE9F02 /* PBXTextBookmark */;
			AAEE40F10D295AED00DE9F02 /* PBXTextBookmark */ = AAEE40F10D295AED00DE9F02 /* PBXTextBookmark */;
			AAEE40F20D295AED00DE9F02 /* PBXTextBookmark */ = AAEE40F20D295AED00DE9F02 /* PBXTextBookmark */;
			AAEE40F40D295B5F00DE9F02 /* PBXTextBookmark */ = AAEE40F40D295B5F00DE9F02 /* PBXTextBookmark */;
			AAEE40F50D295B5F00DE9F02 /* PBXTextBookmark */ = AAEE40F50D295B5F00DE9F02 /* PBXTextBookmark */;
			AAEE40F70D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40F70D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE40F80D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40F80D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE40F90D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40F90D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE40FA0D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40FA0D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE40FB0D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40FB0D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE40FC0D295C4D00DE9F02 /* PBXTextBookmark */ = AAEE40FC0D295C4D00DE9F02 /* PBXTextBookmark */;
			AAEE41000D295C7F00DE9F02 /* PBXTextBookmark */ = AAEE41000D295C7F00DE9F02 /* PBXTextBookmark */;
			AAEE41010D295C7F00DE9F02 /* PBXTextBookmark */ = AAEE41010D295C7F00DE9F02 /* PBXTextBookmark */;
			AAEE41040D295CAE00DE9F02 /* PBXTextBookmark */ = AAEE41040D295CAE00DE9F02 /* PBXTextBookmark */;
			AAEE41050D295CAE00DE9F02 /* PBXTextBookmark */ = AAEE41050D295CAE00DE9F02 /* PBXTextBookmark */;
			AAEE410C0D295CD600DE9F02 /* PBXTextBookmark */ = AAEE410C0D295CD600DE9F02 /* PBXTextBookmark */;
			AAEE410D0D295CD600DE9F02 /* PBXTextBookmark */ = AAEE410D0D295CD600DE9F02 /* PBXTextBookmark */;
			AAEE41130D295D1800DE9F02 /* PBXTextBookmark */ = AAEE41130D295D1800DE9F02 /* PBXTextBookmark */;
			AAEE41140D295D1800DE9F02 /* PBXTextBookmark */ = AAEE41140D295D1800DE9F02 /* PBXTextBookmark */;
			AAEE41160D295D1900DE9F02 /* PBXTextBookmark */ = AAEE41160D295D1900DE9F02 /* PBXTextBookmark */;
			AAEE41170D295D1900DE9F02 /* PBXTextBookmark */ = AAEE41170D295D1900DE9F02 /* PBXTextBookmark */;
			AAEE41180D295D1900DE9F02 /* PBXTextBookmark */ = AAEE41180D295D1900DE9F02 /* PBXTextBookmark */;
			AAEE41190D295D1900DE9F02 /* PBXTextBookmark */ = AAEE41190D295D1900DE9F02 /* PBXTextBookmark */;
			AAEE411A0D295D1900DE9F02 /* PBXTextBookmark */ = AAEE411A0D295D1900DE9F02 /* PBXTextBookmark */;
			AAEE41230D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41230D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41250D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41250D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41260D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41260D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41270D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41270D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41280D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41280D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE41290D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE41290D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE412A0D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE412A0D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE412B0D295DAE00DE9F02 /* PBXTextBookmark */ = AAEE412B0D295DAE00DE9F02 /* PBXTextBookmark */;
			AAEE412D0D295DC400DE9F02 /* PBXTextBookmark */ = AAEE412D0D295DC400DE9F02 /* PBXTextBookmark */;
			AAEE412E0D295DC400DE9F02 /* PBXTextBookmark */ = AAEE412E0D295DC400DE9F02 /* PBXTextBookmark */;
			AAEE41300D295DCE00DE9F02 /* PBXTextBookmark */ = AAEE41300D295DCE00DE9F02 /* PBXTextBookmark */;
			AAEE41310D295DCE00DE9F02 /* PBXTextBookmark */ = AAEE41310D295DCE00DE9F02 /* PBXTextBookmark */;
			AAEE41330D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41330D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41340D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41340D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41350D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41350D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41360D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41360D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41370D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41370D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41380D295DFD00DE9F02 /* PBXTextBookmark */ = AAEE41380D295DFD00DE9F02 /* PBXTextBookmark */;
			AAEE41390D295E1600DE9F02 /* PBXTextBookmark */ = AAEE41390D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE413A0D295E1600DE9F02 /* PBXTextBookmark */ = AAEE413A0D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE413B0D295E1600DE9F02 /* PBXTextBookmark */ = AAEE413B0D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE413C0D295E1600DE9F02 /* PBXTextBookmark */ = AAEE413C0D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE413D0D295E1600DE9F02 /* PBXTextBookmark */ = AAEE413D0D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE413E0D295E1600DE9F02 /* PBXTextBookmark */ = AAEE413E0D295E1600DE9F02 /* PBXTextBookmark */;
			AAEE41420D295E4C00DE9F02 /* PBXTextBookmark */ = AAEE41420D295E4C00DE9F02 /* PBXTextBookmark */;
			AAEE41430D295E4C00DE9F02 /* PBXTextBookmark */ = AAEE41430D295E4C00DE9F02 /* PBXTextBookmark */;
			AAEE41490D295F3700DE9F02 /* PBXTextBookmark */ = AAEE41490D295F3700DE9F02 /* PBXTextBookmark */;
			AAEE414A0D295F3700DE9F02 /* PBXTextBookmark */ = AAEE414A0D295F3700DE9F02 /* PBXTextBookmark */;
			AAEE414B0D295F3700DE9F02 /* PBXTextBookmark */ = AAEE414B0D295F3700DE9F02 /* PBXTextBookmark */;
			AAEE414C0D295F3700DE9F02 /* PBXTextBookmark */ = AAEE414C0D295F3700DE9F02 /* PBXTextBookmark */;
			AAEE41510D295F8600DE9F02 /* PBXTextBookmark */ = AAEE41510D295F8600DE9F02 /* PBXTextBookmark */;
			AAEE41520D295F8600DE9F02 /* PBXTextBookmark */ = AAEE41520D295F8600DE9F02 /* PBXTextBookmark */;
			AAEE41530D295F8600DE9F02 /* PBXTextBookmark */ = AAEE41530D295F8600DE9F02 /* PBXTextBookmark */;
			AAEE41540D295F8600DE9F02 /* PBXTextBookmark */ = AAEE41540D295F8600DE9F02 /* PBXTextBookmark */;
			AAEE41550D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41550D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41560D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41560D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41570D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41570D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41590D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41590D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE415C0D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE415C0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE415D0D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE415D0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE415F0D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE415F0D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41600D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41600D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41630D295F8A00DE9F02 /* PBXTextBookmark */ = AAEE41630D295F8A00DE9F02 /* PBXTextBookmark */;
			AAEE41650D295FB000DE9F02 /* PBXTextBookmark */ = AAEE41650D295FB000DE9F02 /* PBXTextBookmark */;
			AAEE41660D295FB000DE9F02 /* PBXTextBookmark */ = AAEE41660D295FB000DE9F02 /* PBXTextBookmark */;
			AAEE41690D29601900DE9F02 /* PBXTextBookmark */ = AAEE41690D29601900DE9F02 /* PBXTextBookmark */;
			AAEE416C0D29602600DE9F02 /* PBXTextBookmark */ = AAEE416C0D29602600DE9F02 /* PBXTextBookmark */;
			AAEE416D0D29602600DE9F02 /* PBXTextBookmark */ = AAEE416D0D29602600DE9F02 /* PBXTextBookmark */;
			AAEE416E0D29602600DE9F02 /* PBXTextBookmark */ = AAEE416E0D29602600DE9F02 /* PBXTextBookmark */;
			AAEE416F0D29602600DE9F02 /* PBXTextBookmark */ = AAEE416F0D29602600DE9F02 /* PBXTextBookmark */;
			AAEE41700D29602600DE9F02 /* PBXTextBookmark */ = AAEE41700D29602600DE9F02 /* PBXTextBookmark */;
			AAEE41720D2961B400DE9F02 /* PBXTextBookmark */ = AAEE41720D2961B400DE9F02 /* PBXTextBookmark */;
			AAEE41730D2961B400DE9F02 /* PBXTextBookmark */ = AAEE41730D2961B400DE9F02 /* PBXTextBookmark */;
			AAEE41750D2961E100DE9F02 /* PBXTextBookmark */ = AAEE41750D2961E100DE9F02 /* PBXTextBookmark */;
			AAEE41760D2961E100DE9F02 /* PBXTextBookmark */ = AAEE41760D2961E100DE9F02 /* PBXTextBookmark */;
			AAEE41770D2961E100DE9F02 /* PBXTextBookmark */ = AAEE41770D2961E100DE9F02 /* PBXTextBookmark */;
			AAEE41780D2961E100DE9F02 /* PBXTextBookmark */ = AAEE41780D2961E100DE9F02 /* PBXTextBookmark */;
			AAEE41790D2961E100DE9F02 /* PBXTextBookmark */ = AAEE41790D2961E100DE9F02 /* PBXTextBookmark */;
			AAEE417B0D29623900DE9F02 /* PBXTextBookmark */ = AAEE417B0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE417C0D29623900DE9F02 /* PBXTextBookmark */ = AAEE417C0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE417D0D29623900DE9F02 /* PBXTextBookmark */ = AAEE417D0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE417E0D29623900DE9F02 /* PBXTextBookmark */ = AAEE417E0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE417F0D29623900DE9F02 /* PBXTextBookmark */ = AAEE417F0D29623900DE9F02 /* PBXTextBookmark */;
			AAEE41800D29623900DE9F02 /* PBXTextBookmark */ = AAEE41800D29623900DE9F02 /* PBXTextBookmark */;
			AAEE41810D29623900DE9F02 /* PBXTextBookmark */ = AAEE41810D29623900DE9F02 /* PBXTextBookmark */;
			AAEE41820D29623900DE9F02 /* PBXTextBookmark */ = AAEE41820D29623900DE9F02 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE743B0D26CBC700A3AA8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf */ = {
		activeExec = 0;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	AA08848C0D27F58F00D7793D /* soldado.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	AA08848D0D27F58F00D7793D /* soldado.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{61, 59}, {978, 772}}";
		};
	};
	AA0884F00D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 437;
		vrLoc = 284;
	};
	AA0886090D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA0886100D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 46";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 412;
		vrLoc = 579;
	};
	AA0886110D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 715;
		vrLoc = 12953;
	};
	AA0886120D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 334";
		rLen = 9;
		rLoc = 8962;
		rType = 0;
		vrLen = 577;
		vrLoc = 8628;
	};
	AA0886270D286DB900D7793D /* game.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		functionName = "Game::MainLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "«PROJECTNAME»";
		modificationTime = 220815841.781028;
		state = 2;
	};
	AA0886590D28722D00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 76";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 823;
		vrLoc = 663;
	};
	AA0886640D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	AA0886650D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886670D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886730D28737B00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	AA0886970D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A00D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A70D28761F00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 97";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 692;
		vrLoc = 842;
	};
	AA9D57990D27C34100089D4E /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 378}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{15, 323}";
		};
	};
	AA9D579A0D27C34100089D4E /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AA9D58FA0D27EC9100089D4E /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /opt/local/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 359;
		vrLoc = 128;
	};
	AA9D59210D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59240D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D58FA0D27EC9100089D4E /* glew.h */;
		name = "glew.h: 62";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 766;
		vrLoc = 2736;
	};
	AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59340D27EDCD00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 449;
	};
	AA9D59350D27EDCD00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D58FA0D27EC9100089D4E /* glew.h */;
		name = "glew.h: 66";
		rLen = 35;
		rLoc = 3281;
		rType = 0;
		vrLen = 766;
		vrLoc = 2736;
	};
	AABE74380D26CBC000A3AA8B /* Wolf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AABE743B0D26CBC700A3AA8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AABE743C0D26CBC700A3AA8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE744B0D26CC2D00A3AA8B /* Md3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3080, 1179}";
		};
	};
	AABE744D0D26CC2D00A3AA8B /* Md3Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	AABE744F0D26CC2D00A3AA8B /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3598}}";
			sepNavSelRange = "{699, 21}";
			sepNavVisRange = "{536, 320}";
		};
	};
	AABE74500D26CC2D00A3AA8B /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 255}";
		};
	};
	AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9758}}";
			sepNavSelRange = "{6946, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10276}}";
			sepNavSelRange = "{5980, 0}";
			sepNavVisRange = "{5722, 578}";
		};
	};
	AABE746C0D26CC5B00A3AA8B /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	AABE746D0D26CC5B00A3AA8B /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE746E0D26CC5B00A3AA8B /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1106}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{407, 1014}";
		};
	};
	AABE746F0D26CC5B00A3AA8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AABE74700D26CC5B00A3AA8B /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AABE74710D26CC5B00A3AA8B /* fisica.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE74720D26CC5B00A3AA8B /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	AABE74730D26CC5B00A3AA8B /* rendering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4060}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRange = "{5228, 849}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74740D26CC5B00A3AA8B /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 697}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	AABE74750D26CC5B00A3AA8B /* sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	AABE74760D26CC5B00A3AA8B /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{3, 796}";
		};
	};
	AABE74770D26CC5B00A3AA8B /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	AABE74780D26CC5B00A3AA8B /* hud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	AABE747A0D26CC5B00A3AA8B /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	AABE747B0D26CC5B00A3AA8B /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1554}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{533, 225}";
			sepNavWindowFrame = "{{15, 101}, {978, 772}}";
		};
	};
	AABE747D0D26CC5B00A3AA8B /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	AABE747E0D26CC5B00A3AA8B /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	AABE747F0D26CC5B00A3AA8B /* fisica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	AABE74800D26CC5B00A3AA8B /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{346, 744}";
		};
	};
	AABE74810D26CC5B00A3AA8B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	AABE74820D26CC5B00A3AA8B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{449, 37}, {978, 772}}";
		};
	};
	AABE74830D26CC5B00A3AA8B /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1162}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{490, 989}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 302";
		rLen = 8;
		rLoc = 9045;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8381;
	};
	AABE75180D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 680;
	};
	AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 128;
	};
	AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 367;
		vrLoc = 432;
	};
	AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 205";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 881;
		vrLoc = 4495;
	};
	AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1022;
		vrLoc = 124;
	};
	AAEE3F9F0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 205";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 881;
		vrLoc = 4495;
	};
	AAEE3FA00D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 1523;
		vrLoc = 12297;
	};
	AAEE3FA10D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AAEE3FA20D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1022;
		vrLoc = 124;
	};
	AAEE3FB80D29244500DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE3FBD0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 650";
		rLen = 63;
		rLoc = 18614;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17816;
	};
	AAEE3FBF0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 1522;
		vrLoc = 12438;
	};
	AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FC10D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 364";
		rLen = 59;
		rLoc = 9731;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9337;
	};
	AAEE3FC20D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE3FC30D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 650";
		rLen = 63;
		rLoc = 18614;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17816;
	};
	AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15344;
		rType = 0;
		vrLen = 440;
		vrLoc = 15117;
	};
	AAEE3FCB0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE3FCC0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	AAEE3FCE0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15344;
		rType = 0;
		vrLen = 440;
		vrLoc = 15117;
	};
	AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE3FD00D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 441;
		vrLoc = 302;
	};
	AAEE3FD10D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	AAEE3FD90D29264200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 173";
		rLen = 59;
		rLoc = 4851;
		rType = 0;
		vrLen = 699;
		vrLoc = 4772;
	};
	AAEE3FE00D29265400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 244";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 543;
		vrLoc = 6564;
	};
	AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 217";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 578;
		vrLoc = 5722;
	};
	AAEE3FE50D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 244";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 556;
		vrLoc = 6552;
	};
	AAEE3FE60D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 217";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 578;
		vrLoc = 5722;
	};
	AAEE3FE80D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 541;
		vrLoc = 175;
	};
	AAEE3FE90D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAEE3FEA0D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 541;
		vrLoc = 175;
	};
	AAEE3FF50D29279800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 666;
		vrLoc = 6565;
	};
	AAEE3FF60D29279800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 947;
	};
	AAEE40500D29371200DE9F02 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	AAEE40510D29371200DE9F02 /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	AAEE40540D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 629;
		vrLoc = 6565;
	};
	AAEE40550D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 947;
	};
	AAEE40560D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	AAEE40570D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 947;
	};
	AAEE40580D29372200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	AAEE40650D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40660D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAEE40670D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AAEE40680D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AAEE40690D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AAEE406A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 51";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	AAEE406B0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 79";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1014;
		vrLoc = 407;
	};
	AAEE406C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AAEE406D0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 41";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE406E0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	AAEE406F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40700D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE40710D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAEE40720D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE40730D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 24";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	AAEE40740D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 25";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AAEE40750D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE40760D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 859;
		vrLoc = 5551;
	};
	AAEE40770D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 112";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 685;
		vrLoc = 993;
	};
	AAEE40780D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AAEE40790D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE407A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 83";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 989;
		vrLoc = 490;
	};
	AAEE407B0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	AAEE407C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	AAEE407D0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	AAEE407E0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE407F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74780D26CC5B00A3AA8B /* hud.cpp */;
		name = "hud.cpp: 12";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	AAEE40800D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 24";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AAEE40810D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	AAEE40820D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74770D26CC5B00A3AA8B /* player.h */;
		name = "player.h: 33";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	AAEE40830D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 51";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	AAEE40840D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 79";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1014;
		vrLoc = 407;
	};
	AAEE40850D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AAEE40860D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 41";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE40870D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747E0D26CC5B00A3AA8B /* console.cpp */;
		name = "console.cpp: 47";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	AAEE40880D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746C0D26CC5B00A3AA8B /* console.h */;
		name = "console.h: 41";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AAEE40890D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746D0D26CC5B00A3AA8B /* config.cpp */;
		name = "config.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE408A0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746F0D26CC5B00A3AA8B /* config.h */;
		name = "config.h: 24";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAEE408B0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40500D29371200DE9F02 /* input.cpp */;
		name = "input.cpp: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	AAEE408C0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40510D29371200DE9F02 /* input.h */;
		name = "input.h: 24";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	AAEE408D0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747F0D26CC5B00A3AA8B /* fisica.h */;
		name = "fisica.h: 25";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	AAEE408E0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AAEE408F0D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 859;
		vrLoc = 5551;
	};
	AAEE40900D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 112";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 685;
		vrLoc = 993;
	};
	AAEE40910D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74750D26CC5B00A3AA8B /* sound.h */;
		name = "sound.h: 24";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	AAEE40920D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74700D26CC5B00A3AA8B /* sound.cpp */;
		name = "sound.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	AAEE40930D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 83";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 989;
		vrLoc = 490;
	};
	AAEE40940D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	AAEE40950D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	AAEE40960D29379F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 27";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE40AD0D29580700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40AE0D29580700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE40AF0D29580700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 861;
		vrLoc = 5549;
	};
	AAEE40B00D29580700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE40B10D29580700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 291";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 867;
		vrLoc = 5551;
	};
	AAEE40D10D29591900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40D20D29591900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 309";
		rLen = 0;
		rLoc = 6198;
		rType = 0;
		vrLen = 861;
		vrLoc = 5997;
	};
	AAEE40D30D29597B00DE9F02 /* Font.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Font.cpp;
		path = "/Volumes/iMac LojaV/Users/zipleen/dev/sgrai/src/md3/Font.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5558}}";
			sepNavSelRange = "{4306, 0}";
			sepNavVisRange = "{2277, 959}";
		};
	};
	AAEE40D60D29598E00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40D70D29598E00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 967;
		vrLoc = 5381;
	};
	AAEE40D80D29598E00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 112";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 693;
		vrLoc = 985;
	};
	AAEE40D90D29598E00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 967;
		vrLoc = 5381;
	};
	AAEE40DA0D29598E00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 851;
		vrLoc = 154;
	};
	AAEE40DB0D2959C100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40DC0D2959C100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 775;
		vrLoc = 839;
	};
	AAEE40DD0D2959F300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40DE0D2959F300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 678;
		vrLoc = 1037;
	};
	AAEE40DF0D2959F300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 300";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 967;
		vrLoc = 5381;
	};
	AAEE40E00D2959F300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 678;
		vrLoc = 1037;
	};
	AAEE40E10D2959F300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 45";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1089;
		vrLoc = 131;
	};
	AAEE40EA0D295AA000DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40EB0D295AA000DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 275";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 788;
		vrLoc = 5467;
	};
	AAEE40F10D295AED00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40F20D295AED00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1004;
		vrLoc = 410;
	};
	AAEE40F40D295B5F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40F50D295B5F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1079;
		vrLoc = 410;
	};
	AAEE40F70D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE40F80D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40D30D29597B00DE9F02 /* Font.cpp */;
		name = "Font.cpp: 185";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 960;
		vrLoc = 2276;
	};
	AAEE40F90D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1298;
		vrLoc = 733;
	};
	AAEE40FA0D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1298;
		vrLoc = 733;
	};
	AAEE40FB0D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE40D30D29597B00DE9F02 /* Font.cpp */;
		name = "Font.cpp: 185";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 960;
		vrLoc = 2276;
	};
	AAEE40FC0D295C4D00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1030;
		vrLoc = 366;
	};
	AAEE41000D295C7F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41010D295C7F00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 283";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 852;
		vrLoc = 5696;
	};
	AAEE41040D295CAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41050D295CAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 283";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 876;
		vrLoc = 5671;
	};
	AAEE410C0D295CD600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE410D0D295CD600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1100;
		vrLoc = 243;
	};
	AAEE41130D295D1800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class Rendering' has no member named 'font'";
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	AAEE41140D295D1800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 279";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 180;
		vrLoc = 6088;
	};
	AAEE41160D295D1900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41170D295D1900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 752;
		vrLoc = 450;
	};
	AAEE41180D295D1900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	AAEE41190D295D1900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 752;
		vrLoc = 450;
	};
	AAEE411A0D295D1900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 970;
		vrLoc = 5066;
	};
	AAEE411B0D295D4E00DE9F02 /* Font.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Font.cpp;
		path = "/Volumes/iMac LojaV/Users/zipleen/dev/sgrai/src/md3/Font.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5390}}";
			sepNavSelRange = "{5724, 0}";
			sepNavVisRange = "{5496, 548}";
		};
	};
	AAEE411C0D295D4E00DE9F02 /* Font.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Font.h;
		path = "/Volumes/iMac LojaV/Users/zipleen/dev/sgrai/src/md3/Font.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1274}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{648, 202}";
		};
	};
	AAEE41230D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41240D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE41250D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 772;
		vrLoc = 811;
	};
	AAEE41260D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5083;
	};
	AAEE41270D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5066;
	};
	AAEE41280D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	AAEE41290D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 252";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5083;
	};
	AAEE412A0D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 87";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 772;
		vrLoc = 811;
	};
	AAEE412B0D295DAE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 46";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1096;
		vrLoc = 243;
	};
	AAEE412D0D295DC400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE412E0D295DC400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 274";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 846;
		vrLoc = 5420;
	};
	AAEE41300D295DCE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41310D295DCE00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 271";
		rLen = 0;
		rLoc = 5768;
		rType = 0;
		vrLen = 848;
		vrLoc = 5420;
	};
	AAEE41330D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41340D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 54";
		rLen = 49;
		rLoc = 1349;
		rType = 0;
		vrLen = 1080;
		vrLoc = 834;
	};
	AAEE41350D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 930;
		vrLoc = 5264;
	};
	AAEE41360D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 932;
		vrLoc = 5264;
	};
	AAEE41370D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 54";
		rLen = 49;
		rLoc = 1349;
		rType = 0;
		vrLen = 1080;
		vrLoc = 834;
	};
	AAEE41380D295DFD00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 982;
		vrLoc = 5060;
	};
	AAEE41390D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE413A0D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411B0D295D4E00DE9F02 /* Font.cpp */;
		name = "Font.cpp: 112";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 974;
		vrLoc = 2312;
	};
	AAEE413B0D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 982;
		vrLoc = 5060;
	};
	AAEE413C0D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 982;
		vrLoc = 5060;
	};
	AAEE413D0D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411B0D295D4E00DE9F02 /* Font.cpp */;
		name = "Font.cpp: 112";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 974;
		vrLoc = 2312;
	};
	AAEE413E0D295E1600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1495;
	};
	AAEE41420D295E4C00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41430D295E4C00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1051;
		vrLoc = 135;
	};
	AAEE41490D295F3700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 279";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 176;
		vrLoc = 6031;
	};
	AAEE414A0D295F3700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL_ttf.h: No such file or directory";
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	AAEE414B0D295F3700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 279";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 176;
		vrLoc = 6031;
	};
	AAEE414C0D295F3700DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 160;
		vrLoc = 461;
	};
	AAEE41510D295F8600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 160;
		vrLoc = 461;
	};
	AAEE41520D295F8600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL_ttf.h: No such file or directory";
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	AAEE41530D295F8600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 160;
		vrLoc = 461;
	};
	AAEE41540D295F8600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 21;
		rLoc = 752;
		rType = 0;
		vrLen = 202;
		vrLoc = 648;
	};
	AAEE41550D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41560D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1099;
		vrLoc = 135;
	};
	AAEE41570D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE41580D295F8A00DE9F02 /* latin1.c */;
		name = "latin1.c: 1";
		rLen = 8319;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	AAEE41580D295F8A00DE9F02 /* latin1.c */ = {
		isa = PBXFileReference;
		name = latin1.c;
		path = "/Volumes/iMac LojaV/Users/zipleen/Downloads/demos/latin1.c";
		sourceTree = "<absolute>";
	};
	AAEE41590D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 530;
		vrLoc = 347;
	};
	AAEE415A0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE415B0D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	AAEE415C0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1099;
		vrLoc = 135;
	};
	AAEE415D0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE415E0D295F8A00DE9F02 /* latin1.c */;
		name = "latin1.c: 1";
		rLen = 8319;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	AAEE415E0D295F8A00DE9F02 /* latin1.c */ = {
		isa = PBXFileReference;
		name = latin1.c;
		path = "/Volumes/iMac LojaV/Users/zipleen/Downloads/demos/latin1.c";
		sourceTree = "<absolute>";
	};
	AAEE415F0D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 530;
		vrLoc = 347;
	};
	AAEE41600D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 11;
		rLoc = 761;
		rType = 0;
		vrLen = 1080;
		vrLoc = 478;
	};
	AAEE41610D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */;
		name = "SDL_ttf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	AAEE41620D295F8A00DE9F02 /* SDL_ttf.h */ = {
		isa = PBXFileReference;
		name = SDL_ttf.h;
		path = /Library/Frameworks/SDL_ttf.framework/Headers/SDL_ttf.h;
		sourceTree = "<absolute>";
	};
	AAEE41630D295F8A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 21;
		rLoc = 752;
		rType = 0;
		vrLen = 1076;
		vrLoc = 478;
	};
	AAEE41650D295FB000DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL/SDL_ttf.h: No such file or directory";
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	AAEE41660D295FB000DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 21;
		rLoc = 752;
		rType = 0;
		vrLen = 206;
		vrLoc = 648;
	};
	AAEE41690D29601900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 202;
		vrLoc = 648;
	};
	AAEE416C0D29602600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE416D0D29602600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1076;
		vrLoc = 478;
	};
	AAEE416E0D29602600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 530;
		vrLoc = 347;
	};
	AAEE416F0D29602600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1076;
		vrLoc = 478;
	};
	AAEE41700D29602600DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AAEE41720D2961B400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41730D2961B400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 344";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1204;
		vrLoc = 6372;
	};
	AAEE41750D2961E100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE41760D2961E100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AAEE41770D2961E100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1076;
		vrLoc = 478;
	};
	AAEE41780D2961E100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AAEE41790D2961E100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAEE411C0D295D4E00DE9F02 /* Font.h */;
		name = "Font.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1043;
		vrLoc = 478;
	};
	AAEE417B0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AAEE417C0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AAEE417D0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 744;
		vrLoc = 346;
	};
	AAEE417E0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	AAEE417F0D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AAEE41800D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	AAEE41810D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 42";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 744;
		vrLoc = 346;
	};
	AAEE41820D29623900DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 243";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 849;
		vrLoc = 5228;
	};
}
