<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>AABE74480D26CC1300A3AA8B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>AABE743E0D26CC0600A3AA8B</string>
								<string>AABE745E0D26CC3100A3AA8B</string>
								<string>AA667BC40D353DF50003657B</string>
								<string>AA9D57E80D27CF6A00089D4E</string>
								<string>AA9D57980D27C25B00089D4E</string>
								<string>AA9D579C0D27C34700089D4E</string>
								<string>AAA5B2070D38F669006F1D6E</string>
								<string>AAE2858B0D37814E0016D7C2</string>
								<string>AA3971530D2C5DEF00855D68</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>AABE74960D26CC7E00A3AA8B</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>AA0A63750D3FFA24002E4124</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {301, 620}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 638}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 99 1272 679 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>player.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>player.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA0A64950D4002BA002E4124</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE41240D295DAE00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAB2E55E0D2B0FC400B65B5E</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AA968A9D0D368AE900B6E06D</string>
											<string>AA97E7A00D369DA000EC0D3E</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AAE287DD0D37D2CC0016D7C2</string>
											<string>AAAFBC300D3803F200ED433B</string>
											<string>AA984AFA0D381FAE000B2837</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B38C0D392F59006F1D6E</string>
											<string>AAA5B5680D398737006F1D6E</string>
											<string>AAA5B5800D3987DB006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C7150D3ABC2A002F3A12</string>
											<string>AA06C7680D3AC886002F3A12</string>
											<string>AA06C76B0D3AC886002F3A12</string>
											<string>AA06C7DD0D3ACB48002F3A12</string>
											<string>AA06C8140D3ACCB1002F3A12</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AA06CA610D3AF038002F3A12</string>
											<string>AAAE24C30D3C05CB0013FB8E</string>
											<string>AAAE24F70D3C110A0013FB8E</string>
											<string>AAAE24F80D3C110A0013FB8E</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AAAE25290D3C11600013FB8E</string>
											<string>AA0A5CE90D3F80C1002E4124</string>
											<string>AA0A5D250D3F8A24002E4124</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2C0D3F8A24002E4124</string>
											<string>AA0A5D2D0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5D770D3F9774002E4124</string>
											<string>AA0A5E280D3FA1E2002E4124</string>
											<string>AA0A5E8C0D3FA402002E4124</string>
											<string>AA0A5F010D3FAC7E002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A5FFD0D3FC24A002E4124</string>
											<string>AA0A612E0D3FCB4B002E4124</string>
											<string>AA0A612F0D3FCB4B002E4124</string>
											<string>AA0A61370D3FCB82002E4124</string>
											<string>AA0A61760D3FD9A3002E4124</string>
											<string>AA0A619E0D3FDA79002E4124</string>
											<string>AA0A62530D3FE437002E4124</string>
											<string>AA0A62730D3FE51B002E4124</string>
											<string>AA0A62810D3FE616002E4124</string>
											<string>AA0A62820D3FE616002E4124</string>
											<string>AA0A62830D3FE616002E4124</string>
											<string>AA0A62840D3FE616002E4124</string>
											<string>AA0A62850D3FE616002E4124</string>
											<string>AA0A62860D3FE616002E4124</string>
											<string>AA0A63010D3FEDB2002E4124</string>
											<string>AA0A63020D3FEDB2002E4124</string>
											<string>AA0A63030D3FEDB2002E4124</string>
											<string>AA0A63280D3FF4AB002E4124</string>
											<string>AA0A63400D3FF8A6002E4124</string>
											<string>AA0A64690D4001C9002E4124</string>
											<string>AA0A646A0D4001C9002E4124</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286290D37B0A10016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA0A5CDB0D3F801C002E4124</string>
											<string>AA0A5CDC0D3F801C002E4124</string>
											<string>AA0A5CDD0D3F801C002E4124</string>
											<string>AA0A5CE60D3F806E002E4124</string>
											<string>AA0A5CEB0D3F80C1002E4124</string>
											<string>AA0A5CF20D3F8136002E4124</string>
											<string>AA0A5CF30D3F8136002E4124</string>
											<string>AA0A5CF40D3F8136002E4124</string>
											<string>AA0A5CF50D3F8136002E4124</string>
											<string>AA0A5CF60D3F8136002E4124</string>
											<string>AA0A5D300D3F8A24002E4124</string>
											<string>AA0A5D310D3F8A24002E4124</string>
											<string>AA0A5D320D3F8A24002E4124</string>
											<string>AA0A5D330D3F8A24002E4124</string>
											<string>AA0A5D340D3F8A24002E4124</string>
											<string>AA0A5D350D3F8A24002E4124</string>
											<string>AA0A5D360D3F8A24002E4124</string>
											<string>AA0A5D370D3F8A24002E4124</string>
											<string>AA0A5D380D3F8A24002E4124</string>
											<string>AA0A5D390D3F8A24002E4124</string>
											<string>AA0A5D3A0D3F8A24002E4124</string>
											<string>AA0A5D3B0D3F8A24002E4124</string>
											<string>AA0A5D3C0D3F8A24002E4124</string>
											<string>AA0A5D3D0D3F8A24002E4124</string>
											<string>AA0A5D3E0D3F8A24002E4124</string>
											<string>AA0A5D3F0D3F8A24002E4124</string>
											<string>AA0A5D400D3F8A24002E4124</string>
											<string>AA0A5D410D3F8A24002E4124</string>
											<string>AA0A5D420D3F8A24002E4124</string>
											<string>AA0A5D430D3F8A24002E4124</string>
											<string>AA0A5D440D3F8A24002E4124</string>
											<string>AA0A5D450D3F8A24002E4124</string>
											<string>AA0A5D460D3F8A24002E4124</string>
											<string>AA0A5D470D3F8A24002E4124</string>
											<string>AA0A5D480D3F8A24002E4124</string>
											<string>AA0A5D490D3F8A24002E4124</string>
											<string>AA0A5D4A0D3F8A24002E4124</string>
											<string>AA0A5D4B0D3F8A24002E4124</string>
											<string>AA0A5D6B0D3F8FE3002E4124</string>
											<string>AA0A5D6C0D3F8FE3002E4124</string>
											<string>AA0A5D780D3F9774002E4124</string>
											<string>AA0A5D790D3F9774002E4124</string>
											<string>AA0A5D7A0D3F9774002E4124</string>
											<string>AA0A5D7B0D3F9774002E4124</string>
											<string>AA0A5D7C0D3F9774002E4124</string>
											<string>AA0A5D7D0D3F9774002E4124</string>
											<string>AA0A5D7E0D3F9774002E4124</string>
											<string>AA0A5D8B0D3F9C83002E4124</string>
											<string>AA0A5DCF0D3F9FAB002E4124</string>
											<string>AA0A5DD00D3F9FAB002E4124</string>
											<string>AA0A5DD10D3F9FAB002E4124</string>
											<string>AA0A5DD20D3F9FAB002E4124</string>
											<string>AA0A5DD30D3F9FAB002E4124</string>
											<string>AA0A5DD40D3F9FAB002E4124</string>
											<string>AA0A5DD50D3F9FAB002E4124</string>
											<string>AA0A5DD60D3F9FAB002E4124</string>
											<string>AA0A5DD70D3F9FAB002E4124</string>
											<string>AA0A5DD80D3F9FAB002E4124</string>
											<string>AA0A5DD90D3F9FAB002E4124</string>
											<string>AA0A5E2A0D3FA1E2002E4124</string>
											<string>AA0A5E2B0D3FA1E2002E4124</string>
											<string>AA0A5E370D3FA233002E4124</string>
											<string>AA0A5E380D3FA233002E4124</string>
											<string>AA0A5E4E0D3FA2B9002E4124</string>
											<string>AA0A5E4F0D3FA2B9002E4124</string>
											<string>AA0A5E810D3FA35F002E4124</string>
											<string>AA0A5E900D3FA402002E4124</string>
											<string>AA0A5E910D3FA402002E4124</string>
											<string>AA0A5E920D3FA402002E4124</string>
											<string>AA0A5F070D3FAC7E002E4124</string>
											<string>AA0A5F080D3FAC7E002E4124</string>
											<string>AA0A5F090D3FAC7E002E4124</string>
											<string>AA0A5F0A0D3FAC7E002E4124</string>
											<string>AA0A5F0B0D3FAC7E002E4124</string>
											<string>AA0A5F0C0D3FAC7E002E4124</string>
											<string>AA0A5F0D0D3FAC7E002E4124</string>
											<string>AA0A5F7C0D3FB59D002E4124</string>
											<string>AA0A5FA50D3FB728002E4124</string>
											<string>AA0A5FBD0D3FB919002E4124</string>
											<string>AA0A5FBE0D3FB919002E4124</string>
											<string>AA0A5FBF0D3FB919002E4124</string>
											<string>AA0A5FCF0D3FBA56002E4124</string>
											<string>AA0A5FD00D3FBA56002E4124</string>
											<string>AA0A5FDA0D3FBD26002E4124</string>
											<string>AA0A5FDB0D3FBD26002E4124</string>
											<string>AA0A5FDC0D3FBD26002E4124</string>
											<string>AA0A5FDD0D3FBD26002E4124</string>
											<string>AA0A5FDE0D3FBD26002E4124</string>
											<string>AA0A5FDF0D3FBD26002E4124</string>
											<string>AA0A5FE00D3FBD26002E4124</string>
											<string>AA0A5FE90D3FC03D002E4124</string>
											<string>AA0A5FEA0D3FC03D002E4124</string>
											<string>AA0A5FF10D3FC166002E4124</string>
											<string>AA0A5FF20D3FC166002E4124</string>
											<string>AA0A60000D3FC24A002E4124</string>
											<string>AA0A60010D3FC24A002E4124</string>
											<string>AA0A60020D3FC24A002E4124</string>
											<string>AA0A602E0D3FC404002E4124</string>
											<string>AA0A602F0D3FC404002E4124</string>
											<string>AA0A60300D3FC404002E4124</string>
											<string>AA0A603C0D3FC437002E4124</string>
											<string>AA0A60870D3FC6B6002E4124</string>
											<string>AA0A60930D3FC6DF002E4124</string>
											<string>AA0A61140D3FCA61002E4124</string>
											<string>AA0A61150D3FCA61002E4124</string>
											<string>AA0A61160D3FCA61002E4124</string>
											<string>AA0A61170D3FCA61002E4124</string>
											<string>AA0A61310D3FCB4B002E4124</string>
											<string>AA0A61320D3FCB4B002E4124</string>
											<string>AA0A61330D3FCB4B002E4124</string>
											<string>AA0A61340D3FCB4B002E4124</string>
											<string>AA0A61390D3FCB82002E4124</string>
											<string>AA0A614E0D3FD5F9002E4124</string>
											<string>AA0A61690D3FD982002E4124</string>
											<string>AA0A61780D3FD9A3002E4124</string>
											<string>AA0A61A00D3FDA79002E4124</string>
											<string>AA0A61C00D3FDDEA002E4124</string>
											<string>AA0A61C10D3FDDEA002E4124</string>
											<string>AA0A61C20D3FDDEA002E4124</string>
											<string>AA0A61C30D3FDDEA002E4124</string>
											<string>AA0A61C40D3FDDEA002E4124</string>
											<string>AA0A62550D3FE437002E4124</string>
											<string>AA0A62560D3FE437002E4124</string>
											<string>AA0A62570D3FE437002E4124</string>
											<string>AA0A62580D3FE437002E4124</string>
											<string>AA0A62590D3FE437002E4124</string>
											<string>AA0A625A0D3FE437002E4124</string>
											<string>AA0A625B0D3FE437002E4124</string>
											<string>AA0A625C0D3FE437002E4124</string>
											<string>AA0A62750D3FE51B002E4124</string>
											<string>AA0A62880D3FE616002E4124</string>
											<string>AA0A62890D3FE616002E4124</string>
											<string>AA0A628A0D3FE616002E4124</string>
											<string>AA0A628B0D3FE616002E4124</string>
											<string>AA0A628C0D3FE616002E4124</string>
											<string>AA0A628D0D3FE616002E4124</string>
											<string>AA0A628E0D3FE616002E4124</string>
											<string>AA0A628F0D3FE616002E4124</string>
											<string>AA0A62900D3FE616002E4124</string>
											<string>AA0A62910D3FE616002E4124</string>
											<string>AA0A62A50D3FE8A4002E4124</string>
											<string>AA0A62A60D3FE8A4002E4124</string>
											<string>AA0A62A70D3FE8A4002E4124</string>
											<string>AA0A62BA0D3FE982002E4124</string>
											<string>AA0A63050D3FEDB2002E4124</string>
											<string>AA0A63060D3FEDB2002E4124</string>
											<string>AA0A63070D3FEDB2002E4124</string>
											<string>AA0A632B0D3FF4AB002E4124</string>
											<string>AA0A632C0D3FF4AB002E4124</string>
											<string>AA0A63420D3FF8A6002E4124</string>
											<string>AA0A63850D3FFAAD002E4124</string>
											<string>AA0A646B0D4001C9002E4124</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {949, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>4 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>hud.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>hud.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>AA0A64960D4002BA002E4124</string>
										<key>history</key>
										<array>
											<string>AABE74410D26CC1300A3AA8B</string>
											<string>AABE74B70D26CDCE00A3AA8B</string>
											<string>AABE74B90D26CDCE00A3AA8B</string>
											<string>AABE75150D26D12800A3AA8B</string>
											<string>AAEE406F0D29379F00DE9F02</string>
											<string>AAEE41240D295DAE00DE9F02</string>
											<string>AAEE415A0D295F8A00DE9F02</string>
											<string>AAB2E55E0D2B0FC400B65B5E</string>
											<string>AAC0319C0D300C3900B16797</string>
											<string>AA9689EF0D367A5000B6E06D</string>
											<string>AA968A9D0D368AE900B6E06D</string>
											<string>AA97E7A00D369DA000EC0D3E</string>
											<string>AAE285E50D3787130016D7C2</string>
											<string>AAE287DD0D37D2CC0016D7C2</string>
											<string>AAAFBC300D3803F200ED433B</string>
											<string>AA984AFA0D381FAE000B2837</string>
											<string>AAA5B2CF0D39016F006F1D6E</string>
											<string>AAA5B2D10D39016F006F1D6E</string>
											<string>AAA5B2E70D3905E1006F1D6E</string>
											<string>AAA5B38C0D392F59006F1D6E</string>
											<string>AAA5B5680D398737006F1D6E</string>
											<string>AAA5B5800D3987DB006F1D6E</string>
											<string>AAA5B5810D3987DB006F1D6E</string>
											<string>AAA5B5D10D399368006F1D6E</string>
											<string>AA06C7150D3ABC2A002F3A12</string>
											<string>AA06C7680D3AC886002F3A12</string>
											<string>AA06C76B0D3AC886002F3A12</string>
											<string>AA06C7DD0D3ACB48002F3A12</string>
											<string>AA06C8140D3ACCB1002F3A12</string>
											<string>AA06C8760D3ACF89002F3A12</string>
											<string>AA06CA3A0D3AE593002F3A12</string>
											<string>AA06CA610D3AF038002F3A12</string>
											<string>AAAE24C30D3C05CB0013FB8E</string>
											<string>AAAE24F70D3C110A0013FB8E</string>
											<string>AAAE24F80D3C110A0013FB8E</string>
											<string>AAAE24F90D3C110A0013FB8E</string>
											<string>AAAE25290D3C11600013FB8E</string>
											<string>AAAE25570D3C1DAF0013FB8E</string>
											<string>AAAE25580D3C1DAF0013FB8E</string>
											<string>AAAE25590D3C1DAF0013FB8E</string>
											<string>AAAE255A0D3C1DAF0013FB8E</string>
											<string>AAAE25720D3C202C0013FB8E</string>
											<string>AA0A5CE90D3F80C1002E4124</string>
											<string>AA0A5D250D3F8A24002E4124</string>
											<string>AA0A5D290D3F8A24002E4124</string>
											<string>AA0A5D2B0D3F8A24002E4124</string>
											<string>AA0A5D2C0D3F8A24002E4124</string>
											<string>AA0A5D2D0D3F8A24002E4124</string>
											<string>AA0A5D2E0D3F8A24002E4124</string>
											<string>AA0A5E280D3FA1E2002E4124</string>
											<string>AA0A5E8C0D3FA402002E4124</string>
											<string>AA0A5F010D3FAC7E002E4124</string>
											<string>AA0A5F020D3FAC7E002E4124</string>
											<string>AA0A5F030D3FAC7E002E4124</string>
											<string>AA0A5F040D3FAC7E002E4124</string>
											<string>AA0A5FBB0D3FB919002E4124</string>
											<string>AA0A5FFD0D3FC24A002E4124</string>
											<string>AA0A602B0D3FC404002E4124</string>
											<string>AA0A612E0D3FCB4B002E4124</string>
											<string>AA0A612F0D3FCB4B002E4124</string>
											<string>AA0A61DC0D3FDF3F002E4124</string>
											<string>AA0A61DD0D3FDF3F002E4124</string>
											<string>AA0A620C0D3FE0A0002E4124</string>
											<string>AA0A62A90D3FE8A4002E4124</string>
											<string>AA0A62BC0D3FE982002E4124</string>
											<string>AA0A63240D3FF167002E4124</string>
											<string>AA0A632E0D3FF4AB002E4124</string>
											<string>AA0A63340D3FF640002E4124</string>
											<string>AA0A63350D3FF640002E4124</string>
											<string>AA0A63440D3FF8A6002E4124</string>
											<string>AA0A63780D3FFA24002E4124</string>
											<string>AA0A63790D3FFA24002E4124</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>AABE74430D26CC1300A3AA8B</string>
											<string>AABE74440D26CC1300A3AA8B</string>
											<string>AABE74BB0D26CDCE00A3AA8B</string>
											<string>AABE74BC0D26CDCE00A3AA8B</string>
											<string>AABE74BD0D26CDCE00A3AA8B</string>
											<string>AABE751E0D26D12800A3AA8B</string>
											<string>AABE75200D26D12800A3AA8B</string>
											<string>AABE75210D26D12800A3AA8B</string>
											<string>AABE75220D26D12800A3AA8B</string>
											<string>AABE75230D26D12800A3AA8B</string>
											<string>AABE75C10D26E7B200A3AA8B</string>
											<string>AA9D59000D27ECE500089D4E</string>
											<string>AA9D59260D27ED4F00089D4E</string>
											<string>AA0884F20D27FC3600D7793D</string>
											<string>AA0886670D2872D400D7793D</string>
											<string>AA0886A00D2875F000D7793D</string>
											<string>AAEE3FC00D29250B00DE9F02</string>
											<string>AAEE3FCF0D29255A00DE9F02</string>
											<string>AAEE40570D29372200DE9F02</string>
											<string>AAEE407E0D29379F00DE9F02</string>
											<string>AAEE407F0D29379F00DE9F02</string>
											<string>AAEE40820D29379F00DE9F02</string>
											<string>AAEE40870D29379F00DE9F02</string>
											<string>AAEE40880D29379F00DE9F02</string>
											<string>AAEE40890D29379F00DE9F02</string>
											<string>AAEE408A0D29379F00DE9F02</string>
											<string>AAEE408C0D29379F00DE9F02</string>
											<string>AAEE408D0D29379F00DE9F02</string>
											<string>AAEE40910D29379F00DE9F02</string>
											<string>AAEE40920D29379F00DE9F02</string>
											<string>AAEE41610D295F8A00DE9F02</string>
											<string>AA3971060D2C4E6B00855D68</string>
											<string>AA3971740D2C63D900855D68</string>
											<string>AA3971750D2C63D900855D68</string>
											<string>AAC031A00D300C3900B16797</string>
											<string>AAABA2570D32F926007C90EF</string>
											<string>AAABA38D0D330790007C90EF</string>
											<string>AA9688350D36426C00B6E06D</string>
											<string>AA9688A50D364FC100B6E06D</string>
											<string>AA9688A60D364FC100B6E06D</string>
											<string>AA9689C30D3677CF00B6E06D</string>
											<string>AA968A500D3680FC00B6E06D</string>
											<string>AA968AA20D368AE900B6E06D</string>
											<string>AA9BAE780D36E4EF00EB1E14</string>
											<string>AA9BAE800D36E5FB00EB1E14</string>
											<string>AAE285D20D3783C00016D7C2</string>
											<string>AAE286290D37B0A10016D7C2</string>
											<string>AAE286300D37B0A10016D7C2</string>
											<string>AAE286320D37B0A10016D7C2</string>
											<string>AA984B000D381FAE000B2837</string>
											<string>AA984B030D381FAE000B2837</string>
											<string>AAA5B2A30D3900CE006F1D6E</string>
											<string>AAA5B2A40D3900CE006F1D6E</string>
											<string>AAA5B2A50D3900CE006F1D6E</string>
											<string>AAA5B2A90D3900CE006F1D6E</string>
											<string>AAA5B2B00D3900CE006F1D6E</string>
											<string>AAA5B2B80D3900CE006F1D6E</string>
											<string>AAA5B35F0D3928FC006F1D6E</string>
											<string>AAA5B3780D392D3E006F1D6E</string>
											<string>AAA5B38F0D392F59006F1D6E</string>
											<string>AA06C8180D3ACCB1002F3A12</string>
											<string>AA06C8780D3ACF89002F3A12</string>
											<string>AAAE24720D3C01E40013FB8E</string>
											<string>AAAE24730D3C01E40013FB8E</string>
											<string>AAAE24FC0D3C110A0013FB8E</string>
											<string>AAAE24FD0D3C110A0013FB8E</string>
											<string>AAAE24FE0D3C110A0013FB8E</string>
											<string>AAAE25020D3C110A0013FB8E</string>
											<string>AAAE25040D3C110A0013FB8E</string>
											<string>AAAE25060D3C110A0013FB8E</string>
											<string>AAAE250A0D3C110A0013FB8E</string>
											<string>AAAE252D0D3C11600013FB8E</string>
											<string>AA0A61D90D3FDE5E002E4124</string>
											<string>AA0A61E00D3FDF3F002E4124</string>
											<string>AA0A61E10D3FDF3F002E4124</string>
											<string>AA0A61E20D3FDF3F002E4124</string>
											<string>AA0A61E30D3FDF3F002E4124</string>
											<string>AA0A620E0D3FE0A0002E4124</string>
											<string>AA0A62AC0D3FE8A4002E4124</string>
											<string>AA0A62AD0D3FE8A4002E4124</string>
											<string>AA0A62BE0D3FE982002E4124</string>
											<string>AA0A63260D3FF167002E4124</string>
											<string>AA0A63300D3FF4AB002E4124</string>
											<string>AA0A63370D3FF640002E4124</string>
											<string>AA0A63380D3FF640002E4124</string>
											<string>AA0A63460D3FF8A6002E4124</string>
											<string>AA0A637A0D3FFA24002E4124</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {949, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>4 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 638}, {949, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>4 99 1272 679 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>949pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>AA0A5CBC0D3F7F73002E4124</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>AA0A5CBD0D3F7F73002E4124</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>222298810.799288</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>AA0A5E1D0D3FA17A002E4124</string>
		<string>AA0A5E1E0D3FA17A002E4124</string>
		<string>AA0A5E1F0D3FA17A002E4124</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>AABE74A00D26CCB000A3AA8B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/zipleen/dev/sgrai/trunk/src/Mac OS Project/proj.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 99 1272 679 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Md3Player.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 197}}</string>
								<key>RubberWindowFrame</key>
								<string>105 158 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>197pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 155}, {959, 206}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 202}, {959, 361}}</string>
								<key>RubberWindowFrame</key>
								<string>105 158 959 604 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>361pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>AABE74A00D26CCB000A3AA8B</string>
				<string>AA0A5CC60D3F7F9B002E4124</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>105 158 959 604 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>AABE74A00D26CCB000A3AA8B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {499, 241}}</string>
											<string>{{499, 0}, {550, 241}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1049, 241}}</string>
											<string>{{0, 241}, {1049, 220}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1049, 461}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>360</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{499, 0}, {550, 241}}</string>
									<key>RubberWindowFrame</key>
									<string>67 130 1049 502 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>67 130 1049 502 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>461pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>461pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>AA0A5CBE0D3F7F73002E4124</string>
				<string>1C162984064C10D400B95A72</string>
				<string>AA0A5CBF0D3F7F73002E4124</string>
				<string>AA0A5CC00D3F7F73002E4124</string>
				<string>AA0A5CC10D3F7F73002E4124</string>
				<string>AA0A5CC20D3F7F73002E4124</string>
				<string>AA0A5CC30D3F7F73002E4124</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>67 130 1049 502 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Md3Player.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>22 283 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 283 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>AA0A5D720D3F976D002E4124</string>
				<string>AA0A5D730D3F976D002E4124</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 283 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>5 103 1004 408 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>AA0A5CDF0D3F801C002E4124</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>5 103 1004 408 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
