// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 5488}}";
			sepNavSelRange = "{9032, 0}";
			sepNavVisRange = "{8801, 464}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 557}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AABE74380D26CBC000A3AA8B /* Wolf */;
		activeTarget = 8D1107260486CEB800E47090 /* Wolf */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wolf */,
		);
		breakpoints = (
			AA0886270D286DB900D7793D /* game.cpp:70 */,
		);
		codeSenseManager = AABE743C0D26CBC700A3AA8B /* Code sense */;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220798282;
			PBXWorkspaceStateSaveDate = 220798282;
		};
		perUserProjectItems = {
			AA0884F00D27FC3600D7793D /* PBXTextBookmark */ = AA0884F00D27FC3600D7793D /* PBXTextBookmark */;
			AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = AA0884F20D27FC3600D7793D /* PBXTextBookmark */;
			AA0886090D286D9200D7793D /* PBXTextBookmark */ = AA0886090D286D9200D7793D /* PBXTextBookmark */;
			AA0886100D286D9200D7793D /* PBXTextBookmark */ = AA0886100D286D9200D7793D /* PBXTextBookmark */;
			AA0886110D286D9200D7793D /* PBXTextBookmark */ = AA0886110D286D9200D7793D /* PBXTextBookmark */;
			AA0886120D286D9200D7793D /* PBXTextBookmark */ = AA0886120D286D9200D7793D /* PBXTextBookmark */;
			AA0886590D28722D00D7793D /* PBXTextBookmark */ = AA0886590D28722D00D7793D /* PBXTextBookmark */;
			AA0886640D2872D400D7793D /* PBXTextBookmark */ = AA0886640D2872D400D7793D /* PBXTextBookmark */;
			AA0886650D2872D400D7793D /* PBXTextBookmark */ = AA0886650D2872D400D7793D /* PBXTextBookmark */;
			AA0886670D2872D400D7793D /* PBXTextBookmark */ = AA0886670D2872D400D7793D /* PBXTextBookmark */;
			AA0886730D28737B00D7793D /* PBXTextBookmark */ = AA0886730D28737B00D7793D /* PBXTextBookmark */;
			AA0886970D2875F000D7793D /* PBXTextBookmark */ = AA0886970D2875F000D7793D /* PBXTextBookmark */;
			AA0886A00D2875F000D7793D /* PBXTextBookmark */ = AA0886A00D2875F000D7793D /* PBXTextBookmark */;
			AA0886A70D28761F00D7793D /* PBXTextBookmark */ = AA0886A70D28761F00D7793D /* PBXTextBookmark */;
			AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = AA9D59000D27ECE500089D4E /* PBXTextBookmark */;
			AA9D59210D27ED4F00089D4E /* PBXTextBookmark */ = AA9D59210D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59240D27ED4F00089D4E /* PBXTextBookmark */ = AA9D59240D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = AA9D59260D27ED4F00089D4E /* PBXTextBookmark */;
			AA9D59340D27EDCD00089D4E /* PBXTextBookmark */ = AA9D59340D27EDCD00089D4E /* PBXTextBookmark */;
			AA9D59350D27EDCD00089D4E /* PBXTextBookmark */ = AA9D59350D27EDCD00089D4E /* PBXTextBookmark */;
			AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74410D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74430D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = AABE74440D26CC1300A3AA8B /* PBXTextBookmark */;
			AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */;
			AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = AABE75150D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75180D26D12800A3AA8B /* PBXTextBookmark */ = AABE75180D26D12800A3AA8B /* PBXTextBookmark */;
			AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = AABE751E0D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = AABE75200D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = AABE75210D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = AABE75220D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = AABE75230D26D12800A3AA8B /* PBXTextBookmark */;
			AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */;
			AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3F9F0D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3F9F0D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA00D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3FA00D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA10D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3FA10D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FA20D291F6300DE9F02 /* PBXTextBookmark */ = AAEE3FA20D291F6300DE9F02 /* PBXTextBookmark */;
			AAEE3FB80D29244500DE9F02 /* PBXTextBookmark */ = AAEE3FB80D29244500DE9F02 /* PBXTextBookmark */;
			AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBD0D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FBD0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FBF0D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FBF0D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC10D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FC10D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC20D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FC20D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FC30D29250B00DE9F02 /* PBXTextBookmark */ = AAEE3FC30D29250B00DE9F02 /* PBXTextBookmark */;
			AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCB0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCB0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCC0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCC0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCE0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCE0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD00D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FD00D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD10D29255A00DE9F02 /* PBXTextBookmark */ = AAEE3FD10D29255A00DE9F02 /* PBXTextBookmark */;
			AAEE3FD90D29264200DE9F02 /* PBXTextBookmark */ = AAEE3FD90D29264200DE9F02 /* PBXTextBookmark */;
			AAEE3FE00D29265400DE9F02 /* PBXTextBookmark */ = AAEE3FE00D29265400DE9F02 /* PBXTextBookmark */;
			AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE50D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FE50D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE60D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FE60D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE80D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FE80D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FE90D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FE90D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FEA0D2926D100DE9F02 /* PBXTextBookmark */ = AAEE3FEA0D2926D100DE9F02 /* PBXTextBookmark */;
			AAEE3FF50D29279800DE9F02 /* PBXTextBookmark */ = AAEE3FF50D29279800DE9F02 /* PBXTextBookmark */;
			AAEE3FF60D29279800DE9F02 /* PBXTextBookmark */ = AAEE3FF60D29279800DE9F02 /* PBXTextBookmark */;
		};
		sourceControlManager = AABE743B0D26CBC700A3AA8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Wolf */ = {
		activeExec = 0;
		executables = (
			AABE74380D26CBC000A3AA8B /* Wolf */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 475}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	AA08848C0D27F58F00D7793D /* soldado.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 378}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{3, 367}";
		};
	};
	AA08848D0D27F58F00D7793D /* soldado.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 574}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{175, 541}";
			sepNavWindowFrame = "{{61, 59}, {978, 772}}";
		};
	};
	AA0884F00D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 23";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	AA0884F20D27FC3600D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 30";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 437;
		vrLoc = 284;
	};
	AA0886090D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	AA0886100D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 46";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 412;
		vrLoc = 579;
	};
	AA0886110D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 715;
		vrLoc = 12953;
	};
	AA0886120D286D9200D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 334";
		rLen = 9;
		rLoc = 8962;
		rType = 0;
		vrLen = 577;
		vrLoc = 8628;
	};
	AA0886270D286DB900D7793D /* game.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		functionName = "Game::MainLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = "«PROJECTNAME»";
		modificationTime = 220800717.305258;
		state = 2;
	};
	AA0886590D28722D00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 76";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 823;
		vrLoc = 663;
	};
	AA0886640D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	AA0886650D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886670D2872D400D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	AA0886730D28737B00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	AA0886970D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A00D2875F000D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74710D26CC5B00A3AA8B /* fisica.cpp */;
		name = "fisica.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	AA0886A70D28761F00D7793D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 97";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 692;
		vrLoc = 842;
	};
	AA9D57990D27C34100089D4E /* items.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 378}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{15, 323}";
		};
	};
	AA9D579A0D27C34100089D4E /* items.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AA9D58FA0D27EC9100089D4E /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /opt/local/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	AA9D59000D27ECE500089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74740D26CC5B00A3AA8B /* map.h */;
		name = "map.h: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 359;
		vrLoc = 128;
	};
	AA9D59210D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59240D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D58FA0D27EC9100089D4E /* glew.h */;
		name = "glew.h: 62";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 766;
		vrLoc = 2736;
	};
	AA9D59260D27ED4F00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74820D26CC5B00A3AA8B /* main.h */;
		name = "main.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	AA9D59340D27EDCD00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 449;
	};
	AA9D59350D27EDCD00089D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA9D58FA0D27EC9100089D4E /* glew.h */;
		name = "glew.h: 66";
		rLen = 35;
		rLoc = 3281;
		rType = 0;
		vrLen = 766;
		vrLoc = 2736;
	};
	AABE74380D26CBC000A3AA8B /* Wolf */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wolf;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AABE743B0D26CBC700A3AA8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AABE743C0D26CBC700A3AA8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AABE74410D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE74430D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74440D26CC1300A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	AABE744B0D26CC2D00A3AA8B /* Md3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3080, 1179}";
		};
	};
	AABE744D0D26CC2D00A3AA8B /* Md3Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	AABE744F0D26CC2D00A3AA8B /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3598}}";
			sepNavSelRange = "{699, 21}";
			sepNavVisRange = "{536, 320}";
		};
	};
	AABE74500D26CC2D00A3AA8B /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{947, 256}";
		};
	};
	AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 9856}}";
			sepNavSelRange = "{6645, 0}";
			sepNavVisRange = "{6463, 350}";
		};
	};
	AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10276}}";
			sepNavSelRange = "{5980, 0}";
			sepNavVisRange = "{5722, 578}";
		};
	};
	AABE746C0D26CC5B00A3AA8B /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{131, 406}";
		};
	};
	AABE746D0D26CC5B00A3AA8B /* config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE746E0D26CC5B00A3AA8B /* guard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1050}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{124, 1022}";
		};
	};
	AABE746F0D26CC5B00A3AA8B /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	AABE74700D26CC5B00A3AA8B /* sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	AABE74710D26CC5B00A3AA8B /* fisica.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE74720D26CC5B00A3AA8B /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	AABE74730D26CC5B00A3AA8B /* rendering.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4368}}";
			sepNavSelRange = "{4763, 0}";
			sepNavVisRange = "{4495, 881}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74740D26CC5B00A3AA8B /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 697}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	AABE74760D26CC5B00A3AA8B /* guard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 700}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	AABE74770D26CC5B00A3AA8B /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	AABE74780D26CC5B00A3AA8B /* hud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	AABE747A0D26CC5B00A3AA8B /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	AABE747B0D26CC5B00A3AA8B /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1554}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{533, 225}";
			sepNavWindowFrame = "{{15, 101}, {978, 772}}";
		};
	};
	AABE747C0D26CC5B00A3AA8B /* intput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	AABE747D0D26CC5B00A3AA8B /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{518, 281}";
		};
	};
	AABE747E0D26CC5B00A3AA8B /* console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 644}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	AABE747F0D26CC5B00A3AA8B /* fisica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 248}";
		};
	};
	AABE74800D26CC5B00A3AA8B /* rendering.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1428}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{842, 692}";
		};
	};
	AABE74810D26CC5B00A3AA8B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 697}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	AABE74820D26CC5B00A3AA8B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 330}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{449, 37}, {978, 772}}";
		};
	};
	AABE74830D26CC5B00A3AA8B /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1148}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{340, 339}";
			sepNavWindowFrame = "{{38, 80}, {978, 772}}";
		};
	};
	AABE74B70D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74B90D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AABE74BB0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	AABE74BC0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74810D26CC5B00A3AA8B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AABE74BD0D26CDCE00A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	AABE75150D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 302";
		rLen = 8;
		rLoc = 9045;
		rType = 0;
		vrLen = 1050;
		vrLoc = 8381;
	};
	AABE75180D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE751E0D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74830D26CC5B00A3AA8B /* game.cpp */;
		name = "game.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 680;
	};
	AABE75200D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747D0D26CC5B00A3AA8B /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AABE75210D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747B0D26CC5B00A3AA8B /* map.cpp */;
		name = "map.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	AABE75220D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74720D26CC5B00A3AA8B /* hud.h */;
		name = "hud.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	AABE75230D26D12800A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 128;
	};
	AABE75C10D26E7B200A3AA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74800D26CC5B00A3AA8B /* rendering.h */;
		name = "rendering.h: 37";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 367;
		vrLoc = 432;
	};
	AAEE3F9A0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 205";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 881;
		vrLoc = 4495;
	};
	AAEE3F9C0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AAEE3F9D0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1022;
		vrLoc = 124;
	};
	AAEE3F9F0D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74730D26CC5B00A3AA8B /* rendering.cpp */;
		name = "rendering.cpp: 205";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 881;
		vrLoc = 4495;
	};
	AAEE3FA00D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 1523;
		vrLoc = 12297;
	};
	AAEE3FA10D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74760D26CC5B00A3AA8B /* guard.h */;
		name = "guard.h: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	AAEE3FA20D291F6300DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE746E0D26CC5B00A3AA8B /* guard.cpp */;
		name = "guard.cpp: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1022;
		vrLoc = 124;
	};
	AAEE3FB80D29244500DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AAEE3FBB0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FBC0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE3FBD0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 650";
		rLen = 63;
		rLoc = 18614;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17816;
	};
	AAEE3FBF0D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 430";
		rLen = 43;
		rLoc = 12689;
		rType = 0;
		vrLen = 1522;
		vrLoc = 12438;
	};
	AAEE3FC00D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE744B0D26CC2D00A3AA8B /* Md3Model.h */;
		name = "Md3Model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3080;
	};
	AAEE3FC10D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 364";
		rLen = 59;
		rLoc = 9731;
		rType = 0;
		vrLen = 1386;
		vrLoc = 9337;
	};
	AAEE3FC20D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	AAEE3FC30D29250B00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 650";
		rLen = 63;
		rLoc = 18614;
		rType = 0;
		vrLen = 1274;
		vrLoc = 17816;
	};
	AAEE3FCA0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15344;
		rType = 0;
		vrLen = 440;
		vrLoc = 15117;
	};
	AAEE3FCB0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE3FCC0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	AAEE3FCE0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 595";
		rLen = 0;
		rLoc = 15344;
		rType = 0;
		vrLen = 440;
		vrLoc = 15117;
	};
	AAEE3FCF0D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE747A0D26CC5B00A3AA8B /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	AAEE3FD00D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 441;
		vrLoc = 302;
	};
	AAEE3FD10D29255A00DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848C0D27F58F00D7793D /* soldado.h */;
		name = "soldado.h: 24";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	AAEE3FD90D29264200DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 173";
		rLen = 59;
		rLoc = 4851;
		rType = 0;
		vrLen = 699;
		vrLoc = 4772;
	};
	AAEE3FE00D29265400DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 244";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 543;
		vrLoc = 6564;
	};
	AAEE3FE40D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 217";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 578;
		vrLoc = 5722;
	};
	AAEE3FE50D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 244";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 556;
		vrLoc = 6552;
	};
	AAEE3FE60D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74540D26CC2D00A3AA8B /* Md3Player.cpp */;
		name = "Md3Player.cpp: 217";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 578;
		vrLoc = 5722;
	};
	AAEE3FE80D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 541;
		vrLoc = 175;
	};
	AAEE3FE90D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AAEE3FEA0D2926D100DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA08848D0D27F58F00D7793D /* soldado.cpp */;
		name = "soldado.cpp: 31";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 541;
		vrLoc = 175;
	};
	AAEE3FF50D29279800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74510D26CC2D00A3AA8B /* Md3Model.cpp */;
		name = "Md3Model.cpp: 239";
		rLen = 0;
		rLoc = 6946;
		rType = 0;
		vrLen = 666;
		vrLoc = 6565;
	};
	AAEE3FF60D29279800DE9F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AABE74500D26CC2D00A3AA8B /* TextureManager.h */;
		name = "TextureManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 947;
	};
}
